<Process id="1129b78b-ed75-4df3-af8f-d08bae3583f3" type="process" workType="foreground" name="P_제조사별판매실적조회" version="" designerVersion="3.1.125.00226" lastPublishedServer="" readonly="false" isValid="true" DesignedBy="Designer" Template="" StepCount="10" Orientation="horizontal">
  <Properties>
    <Property key="Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="default process" enabled="True" />
    <Property key="onBefore" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" enabled="True" />
    <Property key="onAfter" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" enabled="True" />
    <Property key="onError" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" enabled="True" />
    <Property key="Timeout" controlType="Int32" valueType="System.Int32" formatType="Integer" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="0" />
    <Property key="RunningTime" controlType="Int32" valueType="System.Int32" formatType="Integer" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="29" />
    <Property key="Os" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="Microsoft Windows 10 Pro64비트" />
    <Property key="Resolution" controlType="String" valueType="System.String" formatType="String_Size" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="1920x1080" />
    <Property key="CreatedDate" controlType="String" valueType="System.String" formatType="String_DateTime" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="2025-04-17 10:12:14" />
    <Property key="CreatedBy" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
    <Property key="LastModifiedDate" controlType="String" valueType="System.String" formatType="String_DateTime" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="2025-04-17 15:39:16" />
    <Property key="LastModifiedBy" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="" />
    <Property key="LastPublishedDate" controlType="String" valueType="System.String" formatType="String_DateTime" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
    <Property key="LastPublishedBy" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
  </Properties>
  <LinkItems />
  <Variables>
    <Variable name="str_InputPeriod" scope="Normal" valueType="Any" formatType="Any" initValue="" desc="" colorValue="#FFE49393" showMarker="True" />
    <Variable name="str_InputBrandNames" scope="Normal" valueType="Any" formatType="Any" initValue="" desc="" colorValue="#FF7AA874" showMarker="True" />
  </Variables>
  <Steps>
    <Step id="S6c7eefe2e09d481bb72ba989fb0181fc" ver="311241220" createVer="311241220" type="Flow" name="RunTask" dpName="RunTask" dpValue="" dpValue2="" dpImage="" tag="" depth="1" stmttype="Normal" enabled="False" mainSet="0">
      <Properties id="4e231037-9160-4f51-bd4f-5dde003c105a" type="Flow">
        <Property type="Flow" key="Options_OnError" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Key_Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Conditions_TaskName" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="T_00_Init" />
      </Properties>
      <RelatedSteps />
      <Script><![CDATA[RunTask(this, 'T_00_Init', null);]]></Script>
    </Step>
    <Step id="S814878b5e5f64d8cae482ee54f51a2f1" ver="311241220" createVer="311241220" type="Flow" name="RunTask" dpName="RunTask" dpValue="" dpValue2="" dpImage="" tag="" depth="1" stmttype="Normal" enabled="False" mainSet="0">
      <Properties id="8dd2cef0-3c2a-4b93-8b2e-db9758531ebc" type="Flow">
        <Property type="Flow" key="Options_OnError" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Key_Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Conditions_TaskName" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="T_01_폴더및파일설정" />
      </Properties>
      <RelatedSteps />
      <Script><![CDATA[RunTask(this, 'T_01_폴더및파일설정', null);]]></Script>
    </Step>
    <Step id="S4d097b026fb74951834b7f2b5f6e375b" ver="311241220" createVer="311241220" type="Flow" name="RunTask" dpName="RunTask" dpValue="this.str_InputPeriod, this.str_InputBrandNames" dpValue2="" dpImage="" tag="" depth="1" stmttype="Normal" enabled="False" mainSet="0">
      <Properties id="b4257896-8e13-4c6f-99e3-86f11620c44d" type="Flow">
        <Property type="Flow" key="Options_OnError" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Key_Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Conditions_TaskName" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="T_02_추가조회조건입력" />
        <Property type="Flow" key="Output_o_str_InputPeriod" controlType="OutputControlType" valueType="System.Object" formatType="Variable" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="this.str_InputPeriod" order="1" />
        <Property type="Flow" key="Output_o_str_InputBrandNames" controlType="OutputControlType" valueType="System.Object" formatType="Variable" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="this.str_InputBrandNames" />
      </Properties>
      <RelatedSteps />
      <Script><![CDATA[RunTask(this, 'T_02_추가조회조건입력', null);]]></Script>
    </Step>
    <Step id="S1b38b34f87a3471392c558db865172f1" ver="311241220" createVer="311241220" type="Flow" name="DecisionThen" dpName="IfThen" dpValue="(this.str_InputBrandNames!='') || (this.str_InputPeriod!='')" dpValue2="" dpImage="" tag="" depth="1" stmttype="OpenBlock" enabled="False" mainSet="0">
      <Properties id="e1c790ae-659f-4c14-a610-b39cfbe79b36" type="Flow">
        <Property type="Flow" key="Key_Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Conditions_Expression" controlType="PropertyItemTextEditorView" valueType="System.Object" formatType="Condition" required="True" visible="True" readonly="True" encrypted="False" isChanged="N" value="(this.str_InputBrandNames!='') || (this.str_InputPeriod!='')" order="1" />
        <Property type="Flow" key="Conditions_CombineCondition" controlType="PropertyItemCombineConditionView" valueType="System.Boolean" formatType="Boolean" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="False" order="2" />
        <Property type="Flow" key="Conditions_Expression1" controlType="PropertyItemExpressionView" valueType="System.Object" formatType="Condition" required="True" visible="True" readonly="False" encrypted="False" isChanged="N" value="this.str_InputBrandNames!=''" order="3" />
        <Property type="Flow" key="Conditions_AddCondition" controlType="PropertyItemAddConditionView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="IfThen_Condition2" controlType="PropertyItemExpressionView" valueType="System.Object" formatType="Condition" required="True" visible="True" readonly="False" encrypted="False" isChanged="N" value="this.str_InputPeriod!=''" order="4" />
      </Properties>
      <RelatedSteps>
        <RelatedStep id="S13828561742b4e59b9d1ab3f7475b9d8" type="Flow" name="EndDecisionThen" />
      </RelatedSteps>
      <Script><![CDATA[if ((this.str_InputBrandNames!='') || (this.str_InputPeriod!='')) {]]></Script>
    </Step>
    <Step id="Sda043673626e487b96c2f9e8d24b15fc" ver="311241220" createVer="311241220" type="Flow" name="RunTask" dpName="RunTask" dpValue="this.str_InputPeriod, this.str_InputBrandNames" dpValue2="" dpImage="" tag="" depth="2" stmttype="Normal" enabled="False" mainSet="0">
      <Properties id="9f9b458a-8ad3-4f1c-a957-daea12b9fe3c" type="Flow">
        <Property type="Flow" key="Options_OnError" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Key_Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Conditions_TaskName" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="T_03_작업조회조건설정" />
        <Property type="Flow" key="Input_i_str_InputPeriod" controlType="InputControlType" valueType="System.Object" formatType="Variable" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="this.str_InputPeriod" order="1" />
        <Property type="Flow" key="Input_i_str_InputBrandNames" controlType="InputControlType" valueType="System.Object" formatType="Variable" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="this.str_InputBrandNames" />
      </Properties>
      <RelatedSteps />
      <Script><![CDATA[RunTask(this, 'T_03_작업조회조건설정', {'i_str_InputPeriod':this.str_InputPeriod, 'i_str_InputBrandNames':this.str_InputBrandNames});]]></Script>
    </Step>
    <Step id="S13828561742b4e59b9d1ab3f7475b9d8" ver="311241220" createVer="311241220" type="Flow" name="EndDecisionThen" dpName="End-IfThen" dpValue="" dpValue2="" dpImage="" tag="" depth="2" stmttype="CloseBlock" enabled="False" mainSet="0">
      <Properties id="f18190e2-99eb-4882-adba-eaadd72a766c" type="Flow">
        <Property type="Flow" key="Key_Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
      </Properties>
      <RelatedSteps>
        <RelatedStep id="S1b38b34f87a3471392c558db865172f1" type="Flow" name="DecisionThen" />
      </RelatedSteps>
      <Script><![CDATA[}]]></Script>
    </Step>
    <Step id="S5f6b31e7f979439fa2921908cf531ba2" ver="311241220" createVer="311241220" type="Flow" name="RunTask" dpName="RunTask" dpValue="" dpValue2="" dpImage="" tag="" depth="1" stmttype="Normal" enabled="True" mainSet="0">
      <Properties id="993966d6-8cc5-4da6-87c4-3ee2f4efee5e" type="Flow">
        <Property type="Flow" key="Options_OnError" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Key_Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Conditions_TaskName" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="T_04_웹사이트접속" />
      </Properties>
      <RelatedSteps />
      <Script><![CDATA[RunTask(this, 'T_04_웹사이트접속', null);]]></Script>
    </Step>
    <Step id="S315c404463b047e4b283d8f1ed1f03b8" ver="311241220" createVer="311241220" type="Flow" name="Loop" dpName="For" dpValue="this.i &lt; Global.arr1_BrandNames.length" dpValue2="" dpImage="" tag="" depth="1" stmttype="OpenBlock" enabled="True" mainSet="0">
      <Properties id="2bdd04a8-e690-4699-ae3b-24abc1e0a52f" type="Flow">
        <Property type="Flow" key="Key_Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Conditions_InitializeIndex" controlType="Object" valueType="System.Object" formatType="Expression" required="True" visible="True" readonly="False" encrypted="False" isChanged="N" value="this.i = 0" />
        <Property type="Flow" key="Conditions_LoopCondition" controlType="Object" valueType="System.Object" formatType="Expression" required="True" visible="True" readonly="False" encrypted="False" isChanged="N" value="this.i &lt; Global.arr1_BrandNames.length" />
        <Property type="Flow" key="Conditions_UpdateIndex" controlType="Object" valueType="System.Object" formatType="Expression" required="True" visible="True" readonly="False" encrypted="False" isChanged="N" value="this.i++" />
      </Properties>
      <RelatedSteps>
        <RelatedStep id="Se2ba6cbbc0024686944fc9e02ea5f657" type="Flow" name="EndLoop" />
      </RelatedSteps>
      <Script><![CDATA[for (this.i = 0; this.i < Global.arr1_BrandNames.length; this.i++) {]]></Script>
    </Step>
    <Step id="S890f1e53a9584a45a52a910079f84042" ver="311241220" createVer="311241220" type="Flow" name="RunTask" dpName="RunTask" dpValue="this.i" dpValue2="" dpImage="" tag="" depth="2" stmttype="Normal" enabled="True" mainSet="0">
      <Properties id="fc0fdba4-25ce-49c9-9fa3-7b1c5949ee1b" type="Flow">
        <Property type="Flow" key="Options_OnError" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Key_Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Conditions_TaskName" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="T_05_데이터조회" />
        <Property type="Flow" key="Input_i_Index" controlType="InputControlType" valueType="System.Object" formatType="Variable" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="this.i" />
      </Properties>
      <RelatedSteps />
      <Script><![CDATA[RunTask(this, 'T_05_데이터조회', {'i_Index':this.i});]]></Script>
    </Step>
    <Step id="Se2ba6cbbc0024686944fc9e02ea5f657" ver="311241220" createVer="311241220" type="Flow" name="EndLoop" dpName="End-For" dpValue="" dpValue2="" dpImage="" tag="" depth="2" stmttype="CloseBlock" enabled="True" mainSet="0">
      <Properties id="d0c43e9a-39d6-45b3-acaa-b647fc71d343" type="Flow">
        <Property type="Flow" key="Key_Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
      </Properties>
      <RelatedSteps>
        <RelatedStep id="S315c404463b047e4b283d8f1ed1f03b8" type="Flow" name="Loop" />
      </RelatedSteps>
      <Script><![CDATA[}]]></Script>
    </Step>
  </Steps>
  <JScript><![CDATA[function P_제조사별판매실적조회() {

    this.str_InputPeriod;
    this.str_InputBrandNames;

    this.RPAGOTOENABLE = false;
    this.GotoStepRetryCntMap = {};
    this.GotoBlockMap = {8:[10]};
    this.GotoReverseBlockMap = {10:8};
    this.GotoStepBlockTypeMap = {8:'Loop',10:'EndLoop'};


    this.run = function() {

        ////------------------------------------------------
        //STEP('S6c7eefe2e09d481bb72ba989fb0181fc', '[1] RunTask');
        //RunTask(this, 'T_00_Init', null);

        ////------------------------------------------------
        //STEP('S814878b5e5f64d8cae482ee54f51a2f1', '[2] RunTask');
        //RunTask(this, 'T_01_폴더및파일설정', null);

        ////------------------------------------------------
        //STEP('S4d097b026fb74951834b7f2b5f6e375b', '[3] RunTask');
        //RunTask(this, 'T_02_추가조회조건입력', null);

        ////------------------------------------------------
        //STEP('S1b38b34f87a3471392c558db865172f1', '[4] IfThen');
        //if ((this.str_InputBrandNames!='') || (this.str_InputPeriod!='')) {

            ////------------------------------------------------
            //STEP('Sda043673626e487b96c2f9e8d24b15fc', '[5] RunTask');
            //RunTask(this, 'T_03_작업조회조건설정', {'i_str_InputPeriod':this.str_InputPeriod, 'i_str_InputBrandNames':this.str_InputBrandNames});

        ////------------------------------------------------
        //}
        //STEP('S13828561742b4e59b9d1ab3f7475b9d8', '[6] End-IfThen');

        //------------------------------------------------
        STEP('S5f6b31e7f979439fa2921908cf531ba2', '[7] RunTask');
        RunTask(this, 'T_04_웹사이트접속', null);

        //------------------------------------------------
        STEP('S315c404463b047e4b283d8f1ed1f03b8', '[8] For');
        for (this.i = 0; this.i < Global.arr1_BrandNames.length; this.i++) {

            //------------------------------------------------
            STEP('S890f1e53a9584a45a52a910079f84042', '[9] RunTask');
            RunTask(this, 'T_05_데이터조회', {'i_Index':this.i});

        //------------------------------------------------
        }
        STEP('Se2ba6cbbc0024686944fc9e02ea5f657', '[10] End-For');


    }

    this.execute = function() {
        var result = null;
        result = this.run()
        if (result != null)
            return result;
    }
}
]]></JScript>
  <Diagram version="1.300" nodesize="Normal">
    <StepNodes>
      <StepNode step_id="S6c7eefe2e09d481bb72ba989fb0181fc" group_name="" folded="False" color="" />
      <StepNode step_id="S814878b5e5f64d8cae482ee54f51a2f1" group_name="" folded="False" color="" />
      <StepNode step_id="S4d097b026fb74951834b7f2b5f6e375b" group_name="" folded="False" color="" />
      <StepNode step_id="S1b38b34f87a3471392c558db865172f1" group_name="" folded="False" color="" />
      <StepNode step_id="Sda043673626e487b96c2f9e8d24b15fc" group_name="" folded="False" color="" />
      <StepNode step_id="S13828561742b4e59b9d1ab3f7475b9d8" group_name="" folded="False" color="" />
      <StepNode step_id="S5f6b31e7f979439fa2921908cf531ba2" group_name="" folded="False" color="" />
      <StepNode step_id="S315c404463b047e4b283d8f1ed1f03b8" group_name="" folded="False" color="" />
      <StepNode step_id="S890f1e53a9584a45a52a910079f84042" group_name="" folded="False" color="" />
      <StepNode step_id="Se2ba6cbbc0024686944fc9e02ea5f657" group_name="" folded="False" color="" />
    </StepNodes>
  </Diagram>
</Process>