<Process id="1129b78b-ed75-4df3-af8f-d08bae3583f3" type="process" workType="foreground" name="P_제조사별판매실적조회" version="" designerVersion="3.1.125.00226" lastPublishedServer="" readonly="false" isValid="true" DesignedBy="Designer" Template="" StepCount="26" Orientation="horizontal">
  <Properties>
    <Property key="Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="default process" enabled="True" />
    <Property key="onBefore" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" enabled="True" />
    <Property key="onAfter" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" enabled="True" />
    <Property key="onError" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" enabled="True" />
    <Property key="Timeout" controlType="Int32" valueType="System.Int32" formatType="Integer" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="0" />
    <Property key="RunningTime" controlType="Int32" valueType="System.Int32" formatType="Integer" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="640" />
    <Property key="Os" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="Microsoft Windows 10 Pro64비트" />
    <Property key="Resolution" controlType="String" valueType="System.String" formatType="String_Size" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="1920x1080" />
    <Property key="CreatedDate" controlType="String" valueType="System.String" formatType="String_DateTime" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="2025-04-17 10:12:14" />
    <Property key="CreatedBy" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
    <Property key="LastModifiedDate" controlType="String" valueType="System.String" formatType="String_DateTime" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="2025-04-29 14:00:33" />
    <Property key="LastModifiedBy" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="" />
    <Property key="LastPublishedDate" controlType="String" valueType="System.String" formatType="String_DateTime" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
    <Property key="LastPublishedBy" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
  </Properties>
  <LinkItems />
  <Variables>
    <Variable name="is_DataExsist" scope="Normal" valueType="Any" formatType="Any" initValue="" desc="" colorValue="#FF97DEFF" showMarker="True" />
    <Variable name="str_ImageTablePath" scope="Normal" valueType="Any" formatType="Any" initValue="" desc="" colorValue="#FF0E8388" showMarker="True" />
    <Variable name="str_ImageGraphPath" scope="Normal" valueType="Any" formatType="Any" initValue="" desc="" colorValue="#FF3C79F5" showMarker="True" />
    <Variable name="arr2_EngineData" scope="Normal" valueType="Any" formatType="Any" initValue="" desc="" colorValue="#FF9E4784" showMarker="True" />
    <Variable name="arr2_ModelData" scope="Normal" valueType="Any" formatType="Any" initValue="" desc="" colorValue="#FF38E54D" showMarker="True" />
    <Variable name="str_InputPeriod" scope="Normal" valueType="Any" formatType="Any" initValue="" desc="" colorValue="#FFE49393" showMarker="True" />
    <Variable name="str_InputBrandNames" scope="Normal" valueType="Any" formatType="Any" initValue="" desc="" colorValue="#FF7AA874" showMarker="True" />
  </Variables>
  <Steps>
    <Step id="S6c7eefe2e09d481bb72ba989fb0181fc" ver="311241220" createVer="311241220" type="Flow" name="RunTask" dpName="RunTask" dpValue="" dpValue2="" dpImage="" tag="" depth="1" stmttype="Normal" enabled="True" mainSet="0">
      <Properties id="4e231037-9160-4f51-bd4f-5dde003c105a" type="Flow">
        <Property type="Flow" key="Options_OnError" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Key_Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Conditions_TaskName" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="T_00_Init" />
      </Properties>
      <RelatedSteps />
      <Script><![CDATA[RunTask(this, 'T_00_Init', null);]]></Script>
    </Step>
    <Step id="S814878b5e5f64d8cae482ee54f51a2f1" ver="311241220" createVer="311241220" type="Flow" name="RunTask" dpName="RunTask" dpValue="" dpValue2="" dpImage="" tag="" depth="1" stmttype="Normal" enabled="True" mainSet="0">
      <Properties id="8dd2cef0-3c2a-4b93-8b2e-db9758531ebc" type="Flow">
        <Property type="Flow" key="Options_OnError" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Key_Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Conditions_TaskName" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="T_01_폴더및파일설정" />
      </Properties>
      <RelatedSteps />
      <Script><![CDATA[RunTask(this, 'T_01_폴더및파일설정', null);]]></Script>
    </Step>
    <Step id="Seea1f88dd0de45d8b2df5022ca134564" ver="311241220" createVer="311241220" type="Flow" name="RunTask" dpName="RunTask" dpValue="this.i_Index" dpValue2="" dpImage="" tag="" depth="1" stmttype="Normal" enabled="True" mainSet="0">
      <Properties id="e6012c4a-d6c5-4751-8e42-499cc7dc44d6" type="Flow">
        <Property type="Flow" key="Options_OnError" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Key_Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Conditions_TaskName" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="T_02_엑셀양식설정" />
        <Property type="Flow" key="Input_i_Index" controlType="InputControlType" valueType="System.Object" formatType="Variable" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="this.i_Index" />
      </Properties>
      <RelatedSteps />
      <Script><![CDATA[RunTask(this, 'T_02_엑셀양식설정', {'i_Index':this.i_Index});]]></Script>
    </Step>
    <Step id="S4d097b026fb74951834b7f2b5f6e375b" ver="311241220" createVer="311241220" type="Flow" name="RunTask" dpName="RunTask" dpValue="this.str_InputPeriod, this.str_InputBrandNames" dpValue2="" dpImage="" tag="" depth="1" stmttype="Normal" enabled="True" mainSet="0">
      <Properties id="b4257896-8e13-4c6f-99e3-86f11620c44d" type="Flow">
        <Property type="Flow" key="Options_OnError" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Key_Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Conditions_TaskName" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="T_03_추가조회조건입력" />
        <Property type="Flow" key="Output_o_str_InputPeriod" controlType="OutputControlType" valueType="System.Object" formatType="Variable" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="this.str_InputPeriod" order="1" />
        <Property type="Flow" key="Output_o_str_InputBrandNames" controlType="OutputControlType" valueType="System.Object" formatType="Variable" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="this.str_InputBrandNames" />
      </Properties>
      <RelatedSteps />
      <Script><![CDATA[RunTask(this, 'T_03_추가조회조건입력', null);]]></Script>
    </Step>
    <Step id="S1434894a627c451c9aa1c1d3db73e37c" ver="311241220" createVer="311241220" type="Flow" name="RunTask" dpName="RunTask" dpValue="" dpValue2="" dpImage="" tag="" depth="1" stmttype="Normal" enabled="True" mainSet="0">
      <Properties id="5678857d-3880-455c-b8e5-9020c4fc8274" type="Flow">
        <Property type="Flow" key="Options_OnError" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Key_Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Conditions_TaskName" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="T_04_웹사이트접속" />
      </Properties>
      <RelatedSteps />
      <Script><![CDATA[RunTask(this, 'T_04_웹사이트접속', null);]]></Script>
    </Step>
    <Step id="S1b38b34f87a3471392c558db865172f1" ver="311241220" createVer="311241220" type="Flow" name="DecisionThen" dpName="IfThen" dpValue="(this.str_InputBrandNames!='') || (this.str_InputPeriod!='')" dpValue2="" dpImage="" tag="" depth="1" stmttype="OpenBlock" enabled="True" mainSet="0">
      <Properties id="e1c790ae-659f-4c14-a610-b39cfbe79b36" type="Flow">
        <Property type="Flow" key="Key_Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Conditions_Expression" controlType="PropertyItemTextEditorView" valueType="System.Object" formatType="Condition" required="True" visible="True" readonly="True" encrypted="False" isChanged="N" value="(this.str_InputBrandNames!='') || (this.str_InputPeriod!='')" order="1" />
        <Property type="Flow" key="Conditions_CombineCondition" controlType="PropertyItemCombineConditionView" valueType="System.Boolean" formatType="Boolean" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="False" order="2" />
        <Property type="Flow" key="Conditions_Expression1" controlType="PropertyItemExpressionView" valueType="System.Object" formatType="Condition" required="True" visible="True" readonly="False" encrypted="False" isChanged="N" value="this.str_InputBrandNames!=''" order="3" />
        <Property type="Flow" key="Conditions_AddCondition" controlType="PropertyItemAddConditionView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="IfThen_Condition2" controlType="PropertyItemExpressionView" valueType="System.Object" formatType="Condition" required="True" visible="True" readonly="False" encrypted="False" isChanged="N" value="this.str_InputPeriod!=''" order="4" />
      </Properties>
      <RelatedSteps>
        <RelatedStep id="S13828561742b4e59b9d1ab3f7475b9d8" type="Flow" name="EndDecisionThen" />
      </RelatedSteps>
      <Script><![CDATA[if ((this.str_InputBrandNames!='') || (this.str_InputPeriod!='')) {]]></Script>
    </Step>
    <Step id="Sda043673626e487b96c2f9e8d24b15fc" ver="311241220" createVer="311241220" type="Flow" name="RunTask" dpName="RunTask" dpValue="this.str_InputPeriod, this.str_InputBrandNames" dpValue2="" dpImage="" tag="" depth="2" stmttype="Normal" enabled="True" mainSet="0">
      <Properties id="9f9b458a-8ad3-4f1c-a957-daea12b9fe3c" type="Flow">
        <Property type="Flow" key="Options_OnError" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Key_Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Conditions_TaskName" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="T_05_작업조회조건설정" />
        <Property type="Flow" key="Input_i_str_InputPeriod" controlType="InputControlType" valueType="System.Object" formatType="Variable" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="this.str_InputPeriod" order="1" />
        <Property type="Flow" key="Input_i_str_InputBrandNames" controlType="InputControlType" valueType="System.Object" formatType="Variable" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="this.str_InputBrandNames" />
      </Properties>
      <RelatedSteps />
      <Script><![CDATA[RunTask(this, 'T_05_작업조회조건설정', {'i_str_InputPeriod':this.str_InputPeriod, 'i_str_InputBrandNames':this.str_InputBrandNames});]]></Script>
    </Step>
    <Step id="S13828561742b4e59b9d1ab3f7475b9d8" ver="311241220" createVer="311241220" type="Flow" name="EndDecisionThen" dpName="End-IfThen" dpValue="" dpValue2="" dpImage="" tag="" depth="2" stmttype="CloseBlock" enabled="True" mainSet="0">
      <Properties id="f18190e2-99eb-4882-adba-eaadd72a766c" type="Flow">
        <Property type="Flow" key="Key_Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
      </Properties>
      <RelatedSteps>
        <RelatedStep id="S1b38b34f87a3471392c558db865172f1" type="Flow" name="DecisionThen" />
      </RelatedSteps>
      <Script><![CDATA[}]]></Script>
    </Step>
    <Step id="S57a4baf667484dc3b5a71a31c45fb1f6" ver="311241220" createVer="311241220" type="Flow" name="RunTask" dpName="RunTask" dpValue="" dpValue2="" dpImage="" tag="" depth="1" stmttype="Normal" enabled="True" mainSet="0">
      <Properties id="f754860b-2815-4b46-9f33-d9729a903bf3" type="Flow">
        <Property type="Flow" key="Options_OnError" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Key_Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Conditions_TaskName" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="T_06_기간데이터조회" />
      </Properties>
      <RelatedSteps />
      <Script><![CDATA[RunTask(this, 'T_06_기간데이터조회', null);]]></Script>
    </Step>
    <Step id="S315c404463b047e4b283d8f1ed1f03b8" ver="311241220" createVer="311241220" type="Flow" name="Loop" dpName="For" dpValue="this.i &lt; Global.arr1_BrandNames.length" dpValue2="" dpImage="" tag="" depth="1" stmttype="OpenBlock" enabled="True" mainSet="0">
      <Properties id="2bdd04a8-e690-4699-ae3b-24abc1e0a52f" type="Flow">
        <Property type="Flow" key="Key_Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Conditions_InitializeIndex" controlType="Object" valueType="System.Object" formatType="Expression" required="True" visible="True" readonly="False" encrypted="False" isChanged="N" value="this.i = 0" />
        <Property type="Flow" key="Conditions_LoopCondition" controlType="Object" valueType="System.Object" formatType="Expression" required="True" visible="True" readonly="False" encrypted="False" isChanged="N" value="this.i &lt; Global.arr1_BrandNames.length" />
        <Property type="Flow" key="Conditions_UpdateIndex" controlType="Object" valueType="System.Object" formatType="Expression" required="True" visible="True" readonly="False" encrypted="False" isChanged="N" value="this.i++" />
      </Properties>
      <RelatedSteps>
        <RelatedStep id="Se2ba6cbbc0024686944fc9e02ea5f657" type="Flow" name="EndLoop" />
      </RelatedSteps>
      <Script><![CDATA[for (this.i = 0; this.i < Global.arr1_BrandNames.length; this.i++) {]]></Script>
    </Step>
    <Step id="S890f1e53a9584a45a52a910079f84042" ver="311241220" createVer="311241220" type="Flow" name="RunTask" dpName="RunTask" dpValue="this.is_DataExsist" dpValue2="" dpImage="" tag="" depth="2" stmttype="Normal" enabled="True" mainSet="0">
      <Properties id="fc0fdba4-25ce-49c9-9fa3-7b1c5949ee1b" type="Flow">
        <Property type="Flow" key="Options_OnError" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Key_Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Conditions_TaskName" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="T_07_브랜드데이터조회" />
        <Property type="Flow" key="Input_i_Index" controlType="InputControlType" valueType="System.Object" formatType="Variable" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="this.i" order="1" />
        <Property type="Flow" key="Output_o_is_DataExsist" controlType="OutputControlType" valueType="System.Object" formatType="Variable" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="this.is_DataExsist" />
      </Properties>
      <RelatedSteps />
      <Script><![CDATA[RunTask(this, 'T_07_브랜드데이터조회', {'i_Index':this.i});]]></Script>
    </Step>
    <Step id="S8c47b67a46064c4593e7636f8da7278a" ver="311241220" createVer="311241220" type="Flow" name="Decision" dpName="IfElse" dpValue="this.is_DataExsist" dpValue2="" dpImage="" tag="" depth="2" stmttype="OpenBlock" enabled="True" mainSet="0">
      <Properties id="9255de62-ecdc-42dd-9aef-6285d9341521" type="Flow">
        <Property type="Flow" key="Key_Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Conditions_Expression" controlType="PropertyItemTextEditorView" valueType="System.Object" formatType="Condition" required="True" visible="False" readonly="True" encrypted="False" isChanged="N" value="this.is_DataExsist" order="1" />
        <Property type="Flow" key="Conditions_CombineCondition" controlType="PropertyItemCombineConditionView" valueType="System.Boolean" formatType="Boolean" required="False" visible="False" readonly="False" encrypted="False" isChanged="N" value="True" order="2" />
        <Property type="Flow" key="Conditions_Expression1" controlType="PropertyItemExpressionView" valueType="System.Object" formatType="Condition" required="True" visible="True" readonly="False" encrypted="False" isChanged="N" value="this.is_DataExsist" order="3" />
        <Property type="Flow" key="Conditions_AddCondition" controlType="PropertyItemAddConditionView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
      </Properties>
      <RelatedSteps>
        <RelatedStep id="S5189613abe824f7e9852ed7d3a50b217" type="Flow" name="Else" />
        <RelatedStep id="S55edda0cd0904df5965353f96c2e6280" type="Flow" name="EndDecision" />
      </RelatedSteps>
      <Script><![CDATA[if (this.is_DataExsist) {]]></Script>
    </Step>
    <Step id="S6f12e2705b16421ebd8b8bac2ea5ca59" ver="311241220" createVer="311241220" type="Flow" name="RunTask" dpName="RunTask" dpValue="this.str_ImageTablePath, this.str_ImageGraphPath" dpValue2="" dpImage="" tag="" depth="3" stmttype="Normal" enabled="True" mainSet="0">
      <Properties id="b64cc914-dbfb-4d42-aa3e-b1a29446b9e4" type="Flow">
        <Property type="Flow" key="Options_OnError" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Key_Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Conditions_TaskName" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="T_08_이미지추출및저장" />
        <Property type="Flow" key="Input_i_Index" controlType="InputControlType" valueType="System.Object" formatType="Variable" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="this.i" order="1" />
        <Property type="Flow" key="Output_o_str_ImageTablePath" controlType="OutputControlType" valueType="System.Object" formatType="Variable" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="this.str_ImageTablePath" order="1" />
        <Property type="Flow" key="Output_o_str_ImageGraphPath" controlType="OutputControlType" valueType="System.Object" formatType="Variable" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="this.str_ImageGraphPath" />
      </Properties>
      <RelatedSteps />
      <Script><![CDATA[RunTask(this, 'T_08_이미지추출및저장', {'i_Index':this.i});]]></Script>
    </Step>
    <Step id="S99f168d9565e4f389982971206a5f462" ver="311241220" createVer="311241220" type="Flow" name="RunTask" dpName="RunTask" dpValue="this.arr2_EngineData, this.arr2_ModelData" dpValue2="" dpImage="" tag="" depth="3" stmttype="Normal" enabled="True" mainSet="0">
      <Properties id="272f834e-64c5-43c5-b13f-eaaf2cafde28" type="Flow">
        <Property type="Flow" key="Options_OnError" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Key_Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Conditions_TaskName" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="T_09_데이터추출및가공" />
        <Property type="Flow" key="Output_o_arr2_EngineData" controlType="OutputControlType" valueType="System.Object" formatType="Variable" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="this.arr2_EngineData" />
        <Property type="Flow" key="Output_o_arr2_ModelData" controlType="OutputControlType" valueType="System.Object" formatType="Variable" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="this.arr2_ModelData" />
      </Properties>
      <RelatedSteps />
      <Script><![CDATA[RunTask(this, 'T_09_데이터추출및가공', null);]]></Script>
    </Step>
    <Step id="S631dc9f156d5446ba643cc41a759459b" ver="311241220" createVer="311241220" type="Flow" name="TryCatch" dpName="TryCatch" dpValue="" dpValue2="" dpImage="" tag="" depth="3" stmttype="OpenBlock" enabled="True" mainSet="0">
      <Properties id="66795496-27e5-49c3-b032-7cff81a195b4" type="Flow">
        <Property type="Flow" key="Key_Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
      </Properties>
      <RelatedSteps>
        <RelatedStep id="Sf14f69c2aa5b40439d2bf7cf86ef2680" type="Flow" name="EndTryCatch" />
      </RelatedSteps>
      <Script><![CDATA[try {]]></Script>
    </Step>
    <Step id="Sa42936680124418989d9905c47dbc19f" ver="311241220" createVer="311241220" type="Flow" name="RunTask" dpName="RunTask" dpValue="this.arr2_EngineData, this.arr2_ModelData, this.str_ImageTablePath, this.str_ImageGraphPath" dpValue2="" dpImage="" tag="" depth="4" stmttype="Normal" enabled="True" mainSet="0">
      <Properties id="47975c94-2427-452b-812c-b208caa02da0" type="Flow">
        <Property type="Flow" key="Options_OnError" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Key_Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Conditions_TaskName" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="T_10_엑셀에데이터입력" />
        <Property type="Flow" key="Input_i_arr2_EngineData" controlType="InputControlType" valueType="System.Object" formatType="Variable" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="this.arr2_EngineData" order="2" />
        <Property type="Flow" key="Input_i_arr2_ModelData" controlType="InputControlType" valueType="System.Object" formatType="Variable" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="this.arr2_ModelData" order="3" />
        <Property type="Flow" key="Input_i_str_ImageTablePath" controlType="InputControlType" valueType="System.Object" formatType="Variable" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="this.str_ImageTablePath" order="1" />
        <Property type="Flow" key="Input_i_str_ImageGraphPath" controlType="InputControlType" valueType="System.Object" formatType="Variable" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="this.str_ImageGraphPath" />
      </Properties>
      <RelatedSteps />
      <Script><![CDATA[RunTask(this, 'T_10_엑셀에데이터입력', {'i_arr2_EngineData':this.arr2_EngineData, 'i_arr2_ModelData':this.arr2_ModelData, 'i_str_ImageTablePath':this.str_ImageTablePath, 'i_str_ImageGraphPath':this.str_ImageGraphPath});]]></Script>
    </Step>
    <Step id="Sc8401e0a7d594c2690d0b361dcc0d0c6" ver="311241220" createVer="311241220" type="Flow" name="RunTask" dpName="RunTask" dpValue="this.i" dpValue2="" dpImage="" tag="" depth="4" stmttype="Normal" enabled="True" mainSet="0">
      <Properties id="97435871-3d94-4135-924a-19f2fdf95636" type="Flow">
        <Property type="Flow" key="Options_OnError" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Key_Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Conditions_TaskName" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="T_11_엑셀보고서제목및시트명변경" />
        <Property type="Flow" key="Input_i_Index" controlType="InputControlType" valueType="System.Object" formatType="Variable" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="this.i" />
      </Properties>
      <RelatedSteps />
      <Script><![CDATA[RunTask(this, 'T_11_엑셀보고서제목및시트명변경', {'i_Index':this.i});]]></Script>
    </Step>
    <Step id="S7b73a9747402405d9099f69c2d2fc385" ver="311241220" createVer="311241220" type="Flow" name="RunTask" dpName="RunTask" dpValue="this.i" dpValue2="" dpImage="" tag="" depth="4" stmttype="Normal" enabled="True" mainSet="0">
      <Properties id="3c9606cb-33b8-4cc3-90f2-4d2b3aa7a3d6" type="Flow">
        <Property type="Flow" key="Options_OnError" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Key_Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Conditions_TaskName" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="T_12_엑셀저장및닫기" />
        <Property type="Flow" key="Input_i_Index" controlType="InputControlType" valueType="System.Object" formatType="Variable" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="this.i" />
      </Properties>
      <RelatedSteps />
      <Script><![CDATA[RunTask(this, 'T_12_엑셀저장및닫기', {'i_Index':this.i});]]></Script>
    </Step>
    <Step id="Sf14f69c2aa5b40439d2bf7cf86ef2680" ver="311241220" createVer="311241220" type="Flow" name="EndTryCatch" dpName="End-TryCatch" dpValue="" dpValue2="" dpImage="" tag="" depth="4" stmttype="CloseBlock" enabled="True" mainSet="0">
      <Properties id="fa463f94-d45c-4c81-9a7b-2150565051cf" type="Flow">
        <Property type="Flow" key="Key_Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Conditions_ErrorMessage" controlType="OutputControlType" valueType="System.Object" formatType="Variable" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Conditions_OnException" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="E_엑셀오류" />
      </Properties>
      <RelatedSteps>
        <RelatedStep id="S631dc9f156d5446ba643cc41a759459b" type="Flow" name="TryCatch" />
      </RelatedSteps>
      <Script><![CDATA[} catch (e) {
    Warn('TryCatch - RunEvent: E_엑셀오류, Error: ' + e.toString());
    RunEvent('E_엑셀오류', {'sender':this, 'args':e});
}]]></Script>
    </Step>
    <Step id="S5189613abe824f7e9852ed7d3a50b217" ver="311241220" createVer="311241220" type="Flow" name="Else" dpName="Else" dpValue="" dpValue2="" dpImage="" tag="" depth="3" stmttype="CloseOpenBlock" enabled="True" mainSet="0">
      <Properties id="4dd6a50c-2c6a-4ea7-a0d2-52f226a2438c" type="Flow">
        <Property type="Flow" key="Key_Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
      </Properties>
      <RelatedSteps>
        <RelatedStep id="S8c47b67a46064c4593e7636f8da7278a" type="Flow" name="Decision" />
      </RelatedSteps>
      <Script><![CDATA[}else{]]></Script>
    </Step>
    <Step id="S4fd9d6d983ef4f8f9c1f1b805bbf0a0b" ver="311241220" createVer="311241220" type="Flow" name="RunTask" dpName="RunTask" dpValue="this.i" dpValue2="" dpImage="" tag="" depth="3" stmttype="Normal" enabled="True" mainSet="0">
      <Properties id="a810548f-d560-4f09-beb7-5263add66927" type="Flow">
        <Property type="Flow" key="Options_OnError" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Key_Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Conditions_TaskName" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="T_13_데이터없는브랜드처리" />
        <Property type="Flow" key="Input_i_Index" controlType="InputControlType" valueType="System.Object" formatType="Variable" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="this.i" />
      </Properties>
      <RelatedSteps />
      <Script><![CDATA[RunTask(this, 'T_13_데이터없는브랜드처리', {'i_Index':this.i});]]></Script>
    </Step>
    <Step id="S55edda0cd0904df5965353f96c2e6280" ver="311241220" createVer="311241220" type="Flow" name="EndDecision" dpName="End-IfElse" dpValue="" dpValue2="" dpImage="" tag="" depth="3" stmttype="CloseBlock" enabled="True" mainSet="0">
      <Properties id="7e7723a7-7609-48e4-af8e-3a48048630bc" type="Flow">
        <Property type="Flow" key="Key_Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
      </Properties>
      <RelatedSteps>
        <RelatedStep id="S8c47b67a46064c4593e7636f8da7278a" type="Flow" name="Decision" />
      </RelatedSteps>
      <Script><![CDATA[}]]></Script>
    </Step>
    <Step id="S484800e1d940431c86a1aeabfd1b56cd" ver="311241220" createVer="311241220" type="Flow" name="RunTask" dpName="RunTask" dpValue="this.i" dpValue2="" dpImage="" tag="" depth="2" stmttype="Normal" enabled="True" mainSet="0">
      <Properties id="265a48bb-83f1-4f9f-a433-7c309c17e1ee" type="Flow">
        <Property type="Flow" key="Options_OnError" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Key_Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Conditions_TaskName" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="T_14_데이터조회초기화" />
        <Property type="Flow" key="Input_i_Index" controlType="InputControlType" valueType="System.Object" formatType="Variable" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="this.i" />
      </Properties>
      <RelatedSteps />
      <Script><![CDATA[RunTask(this, 'T_14_데이터조회초기화', {'i_Index':this.i});]]></Script>
    </Step>
    <Step id="Se2ba6cbbc0024686944fc9e02ea5f657" ver="311241220" createVer="311241220" type="Flow" name="EndLoop" dpName="End-For" dpValue="" dpValue2="" dpImage="" tag="" depth="2" stmttype="CloseBlock" enabled="True" mainSet="0">
      <Properties id="d0c43e9a-39d6-45b3-acaa-b647fc71d343" type="Flow">
        <Property type="Flow" key="Key_Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
      </Properties>
      <RelatedSteps>
        <RelatedStep id="S315c404463b047e4b283d8f1ed1f03b8" type="Flow" name="Loop" />
      </RelatedSteps>
      <Script><![CDATA[}]]></Script>
    </Step>
    <Step id="Sa258621b7a67464a8c890f5803147547" ver="311241220" createVer="311241220" type="Flow" name="RunTask" dpName="RunTask" dpValue="" dpValue2="" dpImage="" tag="" depth="1" stmttype="Normal" enabled="True" mainSet="0">
      <Properties id="d6f001d2-95bc-4cd3-b6f4-2d0ae0effa28" type="Flow">
        <Property type="Flow" key="Options_OnError" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Key_Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Conditions_TaskName" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="T_15_오류보고서생성" />
      </Properties>
      <RelatedSteps />
      <Script><![CDATA[RunTask(this, 'T_15_오류보고서생성', null);]]></Script>
    </Step>
    <Step id="S606a02f034aa499d9ab2bda8001b7df6" ver="311241220" createVer="311241220" type="Flow" name="RunTask" dpName="RunTask" dpValue="" dpValue2="" dpImage="" tag="" depth="1" stmttype="Normal" enabled="True" mainSet="0">
      <Properties id="c2387630-0169-4813-b1b3-a399136ba663" type="Flow">
        <Property type="Flow" key="Options_OnError" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Key_Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Conditions_TaskName" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="T_16_환경정리" />
      </Properties>
      <RelatedSteps />
      <Script><![CDATA[RunTask(this, 'T_16_환경정리', null);]]></Script>
    </Step>
  </Steps>
  <JScript><![CDATA[function P_제조사별판매실적조회() {

    this.is_DataExsist;
    this.str_ImageTablePath;
    this.str_ImageGraphPath;
    this.arr2_EngineData;
    this.arr2_ModelData;
    this.str_InputPeriod;
    this.str_InputBrandNames;

    this.RPAGOTOENABLE = false;
    this.GotoStepRetryCntMap = {};
    this.GotoBlockMap = {6:[8],10:[24],12:[20,22],15:[19]};
    this.GotoReverseBlockMap = {8:6,24:10,20:12,22:12,19:15};
    this.GotoStepBlockTypeMap = {6:'DecisionThen',8:'EndDecisionThen',10:'Loop',24:'EndLoop',12:'Decision',20:'Else',22:'EndDecision',15:'TryCatch',19:'EndTryCatch'};


    this.run = function() {

        //------------------------------------------------
        STEP('S6c7eefe2e09d481bb72ba989fb0181fc', '[1] RunTask');
        RunTask(this, 'T_00_Init', null);

        //------------------------------------------------
        STEP('S814878b5e5f64d8cae482ee54f51a2f1', '[2] RunTask');
        RunTask(this, 'T_01_폴더및파일설정', null);

        //------------------------------------------------
        STEP('Seea1f88dd0de45d8b2df5022ca134564', '[3] RunTask');
        RunTask(this, 'T_02_엑셀양식설정', {'i_Index':this.i_Index});

        //------------------------------------------------
        STEP('S4d097b026fb74951834b7f2b5f6e375b', '[4] RunTask');
        RunTask(this, 'T_03_추가조회조건입력', null);

        //------------------------------------------------
        STEP('S1434894a627c451c9aa1c1d3db73e37c', '[5] RunTask');
        RunTask(this, 'T_04_웹사이트접속', null);

        //------------------------------------------------
        STEP('S1b38b34f87a3471392c558db865172f1', '[6] IfThen');
        if ((this.str_InputBrandNames!='') || (this.str_InputPeriod!='')) {

            //------------------------------------------------
            STEP('Sda043673626e487b96c2f9e8d24b15fc', '[7] RunTask');
            RunTask(this, 'T_05_작업조회조건설정', {'i_str_InputPeriod':this.str_InputPeriod, 'i_str_InputBrandNames':this.str_InputBrandNames});

        //------------------------------------------------
        }
        STEP('S13828561742b4e59b9d1ab3f7475b9d8', '[8] End-IfThen');

        //------------------------------------------------
        STEP('S57a4baf667484dc3b5a71a31c45fb1f6', '[9] RunTask');
        RunTask(this, 'T_06_기간데이터조회', null);

        //------------------------------------------------
        STEP('S315c404463b047e4b283d8f1ed1f03b8', '[10] For');
        for (this.i = 0; this.i < Global.arr1_BrandNames.length; this.i++) {

            //------------------------------------------------
            STEP('S890f1e53a9584a45a52a910079f84042', '[11] RunTask');
            RunTask(this, 'T_07_브랜드데이터조회', {'i_Index':this.i});

            //------------------------------------------------
            STEP('S8c47b67a46064c4593e7636f8da7278a', '[12] IfElse');
            if (this.is_DataExsist) {

                //------------------------------------------------
                STEP('S6f12e2705b16421ebd8b8bac2ea5ca59', '[13] RunTask');
                RunTask(this, 'T_08_이미지추출및저장', {'i_Index':this.i});

                //------------------------------------------------
                STEP('S99f168d9565e4f389982971206a5f462', '[14] RunTask');
                RunTask(this, 'T_09_데이터추출및가공', null);

                //------------------------------------------------
                STEP('S631dc9f156d5446ba643cc41a759459b', '[15] TryCatch');
                try {

                    //------------------------------------------------
                    STEP('Sa42936680124418989d9905c47dbc19f', '[16] RunTask');
                    RunTask(this, 'T_10_엑셀에데이터입력', {'i_arr2_EngineData':this.arr2_EngineData, 'i_arr2_ModelData':this.arr2_ModelData, 'i_str_ImageTablePath':this.str_ImageTablePath, 'i_str_ImageGraphPath':this.str_ImageGraphPath});

                    //------------------------------------------------
                    STEP('Sc8401e0a7d594c2690d0b361dcc0d0c6', '[17] RunTask');
                    RunTask(this, 'T_11_엑셀보고서제목및시트명변경', {'i_Index':this.i});

                    //------------------------------------------------
                    STEP('S7b73a9747402405d9099f69c2d2fc385', '[18] RunTask');
                    RunTask(this, 'T_12_엑셀저장및닫기', {'i_Index':this.i});

                //------------------------------------------------
                } catch (e) {
                    Warn('TryCatch - RunEvent: E_엑셀오류, Error: ' + e.toString());
                    RunEvent('E_엑셀오류', {'sender':this, 'args':e});
                }
                STEP('Sf14f69c2aa5b40439d2bf7cf86ef2680', '[19] End-TryCatch');

            //------------------------------------------------
            }else{
                STEP('S5189613abe824f7e9852ed7d3a50b217', '[20] Else');

                //------------------------------------------------
                STEP('S4fd9d6d983ef4f8f9c1f1b805bbf0a0b', '[21] RunTask');
                RunTask(this, 'T_13_데이터없는브랜드처리', {'i_Index':this.i});

            //------------------------------------------------
            }
            STEP('S55edda0cd0904df5965353f96c2e6280', '[22] End-IfElse');

            //------------------------------------------------
            STEP('S484800e1d940431c86a1aeabfd1b56cd', '[23] RunTask');
            RunTask(this, 'T_14_데이터조회초기화', {'i_Index':this.i});

        //------------------------------------------------
        }
        STEP('Se2ba6cbbc0024686944fc9e02ea5f657', '[24] End-For');

        //------------------------------------------------
        STEP('Sa258621b7a67464a8c890f5803147547', '[25] RunTask');
        RunTask(this, 'T_15_오류보고서생성', null);

        //------------------------------------------------
        STEP('S606a02f034aa499d9ab2bda8001b7df6', '[26] RunTask');
        RunTask(this, 'T_16_환경정리', null);


    }

    this.execute = function() {
        var result = null;
        result = this.run()
        if (result != null)
            return result;
    }
}
]]></JScript>
  <Diagram version="1.300" nodesize="Normal">
    <StepNodes>
      <StepNode step_id="S6c7eefe2e09d481bb72ba989fb0181fc" group_name="" folded="False" color="" />
      <StepNode step_id="S814878b5e5f64d8cae482ee54f51a2f1" group_name="" folded="False" color="" />
      <StepNode step_id="Seea1f88dd0de45d8b2df5022ca134564" group_name="" folded="False" color="" />
      <StepNode step_id="S4d097b026fb74951834b7f2b5f6e375b" group_name="" folded="False" color="" />
      <StepNode step_id="S1434894a627c451c9aa1c1d3db73e37c" group_name="" folded="False" color="" />
      <StepNode step_id="S1b38b34f87a3471392c558db865172f1" group_name="" folded="False" color="" />
      <StepNode step_id="Sda043673626e487b96c2f9e8d24b15fc" group_name="" folded="False" color="" />
      <StepNode step_id="S13828561742b4e59b9d1ab3f7475b9d8" group_name="" folded="False" color="" />
      <StepNode step_id="S57a4baf667484dc3b5a71a31c45fb1f6" group_name="" folded="False" color="" />
      <StepNode step_id="S315c404463b047e4b283d8f1ed1f03b8" group_name="" folded="False" color="" />
      <StepNode step_id="S890f1e53a9584a45a52a910079f84042" group_name="" folded="False" color="" />
      <StepNode step_id="S8c47b67a46064c4593e7636f8da7278a" group_name="" folded="False" color="" />
      <StepNode step_id="S6f12e2705b16421ebd8b8bac2ea5ca59" group_name="" folded="False" color="" />
      <StepNode step_id="S99f168d9565e4f389982971206a5f462" group_name="" folded="False" color="" />
      <StepNode step_id="S631dc9f156d5446ba643cc41a759459b" group_name="" folded="False" color="" />
      <StepNode step_id="Sa42936680124418989d9905c47dbc19f" group_name="" folded="False" color="" />
      <StepNode step_id="Sc8401e0a7d594c2690d0b361dcc0d0c6" group_name="" folded="False" color="" />
      <StepNode step_id="S7b73a9747402405d9099f69c2d2fc385" group_name="" folded="False" color="" />
      <StepNode step_id="Sf14f69c2aa5b40439d2bf7cf86ef2680" group_name="" folded="False" color="" />
      <StepNode step_id="S5189613abe824f7e9852ed7d3a50b217" group_name="" folded="False" color="" />
      <StepNode step_id="S4fd9d6d983ef4f8f9c1f1b805bbf0a0b" group_name="" folded="False" color="" />
      <StepNode step_id="S55edda0cd0904df5965353f96c2e6280" group_name="" folded="False" color="" />
      <StepNode step_id="S484800e1d940431c86a1aeabfd1b56cd" group_name="" folded="False" color="" />
      <StepNode step_id="Se2ba6cbbc0024686944fc9e02ea5f657" group_name="" folded="False" color="" />
      <StepNode step_id="Sa258621b7a67464a8c890f5803147547" group_name="" folded="False" color="" />
      <StepNode step_id="S606a02f034aa499d9ab2bda8001b7df6" group_name="" folded="False" color="" />
    </StepNodes>
  </Diagram>
</Process>