<Process id="e0cb2b4a-16a9-4bf0-8849-1eab1db3dccd" type="task" workType="foreground" name="T_03_작업조회조건설정" version="" designerVersion="3.1.125.00226" lastPublishedServer="" readonly="false" isValid="true" DesignedBy="Designer" Template="" StepCount="10" Orientation="horizontal">
  <Properties>
    <Property key="Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" enabled="True" />
    <Property key="onBefore" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" enabled="True" />
    <Property key="onAfter" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" enabled="True" />
    <Property key="onError" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" enabled="True" />
    <Property key="Timeout" controlType="Int32" valueType="System.Int32" formatType="Integer" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="0" />
    <Property key="RunningTime" controlType="Int32" valueType="System.Int32" formatType="Integer" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="7" />
    <Property key="Os" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="Microsoft Windows 10 Pro64비트" />
    <Property key="Resolution" controlType="String" valueType="System.String" formatType="String_Size" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="1920x1080" />
    <Property key="CreatedDate" controlType="String" valueType="System.String" formatType="String_DateTime" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="2025-04-17 11:47:38" />
    <Property key="CreatedBy" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
    <Property key="LastModifiedDate" controlType="String" valueType="System.String" formatType="String_DateTime" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="2025-04-28 12:52:24" />
    <Property key="LastModifiedBy" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="" />
    <Property key="LastPublishedDate" controlType="String" valueType="System.String" formatType="String_DateTime" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
    <Property key="LastPublishedBy" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
  </Properties>
  <LinkItems />
  <Variables>
    <Variable name="is_PeriodCorrect" scope="Normal" valueType="Any" formatType="Any" initValue="" desc="" colorValue="#FF243763" showMarker="True" />
    <Variable name="i_str_InputPeriod" scope="Input" valueType="Any" formatType="Any" initValue="" desc="" colorValue="#FFE49393" showMarker="True" />
    <Variable name="i_str_InputBrandNames" scope="Input" valueType="Any" formatType="Any" initValue="" desc="" colorValue="#FF7AA874" showMarker="True" />
  </Variables>
  <Steps>
    <Step id="S4469bff1d21d4d36ae97697526dbc3d7" ver="311241220" createVer="311241220" type="Flow" name="Debugger" dpName="Debugger" dpValue="RESULT" dpValue2="" dpImage="" tag="" depth="1" stmttype="Normal" enabled="True" mainSet="0">
      <Properties id="7d5eb696-2dcd-4cb7-9cd6-9d86513c7070" type="Flow">
        <Property type="Flow" key="Options_OnError" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Key_Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Conditions_Message" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="RESULT" />
      </Properties>
      <RelatedSteps />
      <Script><![CDATA[OpenDebugger(RESULT);]]></Script>
    </Step>
    <Step id="S0981d1a661784412972f1d4850525c71" ver="311241220" createVer="311241220" type="Flow" name="DecisionThen" dpName="IfThen" dpValue="this.i_str_InputBrandNames!=''" dpValue2="" dpImage="" tag="" depth="1" stmttype="OpenBlock" enabled="True" mainSet="0">
      <Properties id="97e8b876-2d8e-4d60-ac43-5d4307129bfd" type="Flow">
        <Property type="Flow" key="Key_Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Conditions_Expression" controlType="PropertyItemTextEditorView" valueType="System.Object" formatType="Condition" required="True" visible="False" readonly="True" encrypted="False" isChanged="N" value="this.i_str_InputBrandNames!=''" order="1" />
        <Property type="Flow" key="Conditions_CombineCondition" controlType="PropertyItemCombineConditionView" valueType="System.Boolean" formatType="Boolean" required="False" visible="False" readonly="False" encrypted="False" isChanged="N" value="True" order="2" />
        <Property type="Flow" key="Conditions_Expression1" controlType="PropertyItemExpressionView" valueType="System.Object" formatType="Condition" required="True" visible="True" readonly="False" encrypted="False" isChanged="N" value="this.i_str_InputBrandNames!=''" order="3" />
        <Property type="Flow" key="Conditions_AddCondition" controlType="PropertyItemAddConditionView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
      </Properties>
      <RelatedSteps>
        <RelatedStep id="Sf6a95bd3197e4d3998c5b5770375dd19" type="Flow" name="EndDecisionThen" />
      </RelatedSteps>
      <Script><![CDATA[if (this.i_str_InputBrandNames!='') {]]></Script>
    </Step>
    <Step id="S10454e54ad35483393084b22fa7216dc" ver="311241220" createVer="311241220" type="Flow" name="ExecuteScript" dpName="ExecuteScript" dpValue="" dpValue2="" dpImage="" tag="" depth="2" stmttype="Normal" enabled="True" mainSet="0">
      <Properties id="5261952b-459c-4a55-a457-117d66c76d08" type="Flow">
        <Property type="Flow" key="Options_OnError" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Key_Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Conditions_Title" controlType="String" valueType="System.String" formatType="String" required="True" visible="True" readonly="False" encrypted="False" isChanged="N" value="인풋값을 조회조건에 추가" />
        <Property type="Flow" key="Key_Script" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="&#xD;&#xA;&#xD;&#xA;arr1_InputBrandNames = this.i_str_InputBrandNames.split(',')&#xD;&#xA;&#xD;&#xA;for(i=0;i&lt;arr1_InputBrandNames.length;i++){&#xD;&#xA;    Global.arr1_BrandNames.push(arr1_InputBrandNames[i].replace(' ',''))&#xD;&#xA;}" />
      </Properties>
      <RelatedSteps />
      <Script><![CDATA[

arr1_InputBrandNames = this.i_str_InputBrandNames.split(',')

for(i=0;i<arr1_InputBrandNames.length;i++){
    Global.arr1_BrandNames.push(arr1_InputBrandNames[i].replace(' ',''))
}]]></Script>
    </Step>
    <Step id="Sf6a95bd3197e4d3998c5b5770375dd19" ver="311241220" createVer="311241220" type="Flow" name="EndDecisionThen" dpName="End-IfThen" dpValue="" dpValue2="" dpImage="" tag="" depth="2" stmttype="CloseBlock" enabled="True" mainSet="0">
      <Properties id="22b6312b-fb9e-4230-8839-52d08b696fdc" type="Flow">
        <Property type="Flow" key="Key_Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
      </Properties>
      <RelatedSteps>
        <RelatedStep id="S0981d1a661784412972f1d4850525c71" type="Flow" name="DecisionThen" />
      </RelatedSteps>
      <Script><![CDATA[}]]></Script>
    </Step>
    <Step id="S548b548d5b53477fb30cf5216c1cd226" ver="311241220" createVer="311241220" type="Flow" name="DecisionThen" dpName="IfThen" dpValue="this.i_str_InputPeriod!=''" dpValue2="" dpImage="" tag="" depth="1" stmttype="OpenBlock" enabled="True" mainSet="0">
      <Properties id="97e8b876-2d8e-4d60-ac43-5d4307129bfd" type="Flow">
        <Property type="Flow" key="Key_Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Conditions_Expression" controlType="PropertyItemTextEditorView" valueType="System.Object" formatType="Condition" required="True" visible="False" readonly="True" encrypted="False" isChanged="N" value="this.i_str_InputPeriod!=''" order="1" />
        <Property type="Flow" key="Conditions_CombineCondition" controlType="PropertyItemCombineConditionView" valueType="System.Boolean" formatType="Boolean" required="False" visible="False" readonly="False" encrypted="False" isChanged="N" value="True" order="2" />
        <Property type="Flow" key="Conditions_Expression1" controlType="PropertyItemExpressionView" valueType="System.Object" formatType="Condition" required="True" visible="True" readonly="False" encrypted="False" isChanged="N" value="this.i_str_InputPeriod!=''" order="3" />
        <Property type="Flow" key="Conditions_AddCondition" controlType="PropertyItemAddConditionView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
      </Properties>
      <RelatedSteps>
        <RelatedStep id="Sf64fd7057c1741788a68ca21916b18c3" type="Flow" name="EndDecisionThen" />
      </RelatedSteps>
      <Script><![CDATA[if (this.i_str_InputPeriod!='') {]]></Script>
    </Step>
    <Step id="S3745203890be4c7ea6f1246b8d0689b5" ver="311241220" createVer="311241220" type="Flow" name="TryCatch" dpName="TryCatch" dpValue="" dpValue2="" dpImage="" tag="" depth="2" stmttype="OpenBlock" enabled="True" mainSet="0">
      <Properties id="45748839-0308-4412-bc6a-b5c34fc52fd5" type="Flow">
        <Property type="Flow" key="Key_Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
      </Properties>
      <RelatedSteps>
        <RelatedStep id="Sbce031d093b64ee78bfb3756c14505ff" type="Flow" name="EndTryCatch" />
      </RelatedSteps>
      <Script><![CDATA[try {]]></Script>
    </Step>
    <Step id="S2b0adf59227443c585a49e3f6e7a20ea" ver="311241220" createVer="311241220" type="Flow" name="ExecuteScript" dpName="ExecuteScript" dpValue="" dpValue2="" dpImage="" tag="" depth="3" stmttype="Normal" enabled="True" mainSet="0">
      <Properties id="e0055ac1-0641-40bc-80a4-9a7257fae692" type="Flow">
        <Property type="Flow" key="Options_OnError" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Key_Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Conditions_Title" controlType="String" valueType="System.String" formatType="String" required="True" visible="True" readonly="False" encrypted="False" isChanged="N" value="인풋값으로 조회 조건 변경" />
        <Property type="Flow" key="Key_Script" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="&#xD;&#xA;this.i_str_InputPeriod = this.i_str_InputPeriod.trim();&#xD;&#xA;&#xD;&#xA;if(this.i_str_InputPeriod.includes('년')){&#xD;&#xA;    arr1_RawPeriod=this.i_str_InputPeriod.split('년')&#xD;&#xA;}else if(this.i_str_InputPeriod.includes('-')){&#xD;&#xA;    arr1_RawPeriod=this.i_str_InputPeriod.split('-')&#xD;&#xA;}else if(this.i_str_InputPeriod.includes('/')){&#xD;&#xA;    arr1_RawPeriod=this.i_str_InputPeriod.split('/')&#xD;&#xA;}else if(this.i_str_InputPeriod.includes(' ')){&#xD;&#xA;    arr1_RawPeriod=this.i_str_InputPeriod.split(' ');&#xD;&#xA;}&#xD;&#xA;arr1_RawPeriod[0]=arr1_RawPeriod[0].trim();&#xD;&#xA;arr1_RawPeriod[1]=arr1_RawPeriod[1].trim();&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;if(arr1_RawPeriod[0].length!=4){&#xD;&#xA;    arr1_RawPeriod[0]='20'+arr1_RawPeriod[0];&#xD;&#xA;}&#xD;&#xA;arr1_RawPeriod[0]=arr1_RawPeriod[0]+'년';&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;if(!(arr1_RawPeriod[1].includes('월'))){&#xD;&#xA;    if(arr1_RawPeriod[1].length==1){&#xD;&#xA;        arr1_RawPeriod[1]='0'+arr1_RawPeriod[1];&#xD;&#xA;    }&#xD;&#xA;    arr1_RawPeriod[1]=arr1_RawPeriod[1]+'월';&#xD;&#xA;}else if(arr1_RawPeriod[1].langth==2){&#xD;&#xA;    arr1_RawPeriod[1]='0'+arr1_RawPeriod[1];&#xD;&#xA;}&#xD;&#xA;Global.arr1_Period=[];&#xD;&#xA;Global.arr1_Period.push(arr1_RawPeriod[0]);&#xD;&#xA;Global.arr1_Period.push(arr1_RawPeriod[1]);&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Bot.Warn('여기야여기'+ToString(Global.arr1_Period))" />
      </Properties>
      <RelatedSteps />
      <Script><![CDATA[
this.i_str_InputPeriod = this.i_str_InputPeriod.trim();

if(this.i_str_InputPeriod.includes('년')){
    arr1_RawPeriod=this.i_str_InputPeriod.split('년')
}else if(this.i_str_InputPeriod.includes('-')){
    arr1_RawPeriod=this.i_str_InputPeriod.split('-')
}else if(this.i_str_InputPeriod.includes('/')){
    arr1_RawPeriod=this.i_str_InputPeriod.split('/')
}else if(this.i_str_InputPeriod.includes(' ')){
    arr1_RawPeriod=this.i_str_InputPeriod.split(' ');
}
arr1_RawPeriod[0]=arr1_RawPeriod[0].trim();
arr1_RawPeriod[1]=arr1_RawPeriod[1].trim();


if(arr1_RawPeriod[0].length!=4){
    arr1_RawPeriod[0]='20'+arr1_RawPeriod[0];
}
arr1_RawPeriod[0]=arr1_RawPeriod[0]+'년';



if(!(arr1_RawPeriod[1].includes('월'))){
    if(arr1_RawPeriod[1].length==1){
        arr1_RawPeriod[1]='0'+arr1_RawPeriod[1];
    }
    arr1_RawPeriod[1]=arr1_RawPeriod[1]+'월';
}else if(arr1_RawPeriod[1].langth==2){
    arr1_RawPeriod[1]='0'+arr1_RawPeriod[1];
}
Global.arr1_Period=[];
Global.arr1_Period.push(arr1_RawPeriod[0]);
Global.arr1_Period.push(arr1_RawPeriod[1]);


Bot.Warn('여기야여기'+ToString(Global.arr1_Period))]]></Script>
    </Step>
    <Step id="Sbce031d093b64ee78bfb3756c14505ff" ver="311241220" createVer="311241220" type="Flow" name="EndTryCatch" dpName="End-TryCatch" dpValue="" dpValue2="" dpImage="" tag="" depth="3" stmttype="CloseBlock" enabled="True" mainSet="0">
      <Properties id="f35c5bca-0057-4268-9bf1-ba16c5c42f3c" type="Flow">
        <Property type="Flow" key="Key_Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Conditions_ErrorMessage" controlType="OutputControlType" valueType="System.Object" formatType="Variable" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Conditions_OnException" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="E_날짜형식오류" />
      </Properties>
      <RelatedSteps>
        <RelatedStep id="S3745203890be4c7ea6f1246b8d0689b5" type="Flow" name="TryCatch" />
      </RelatedSteps>
      <Script><![CDATA[} catch (e) {
    Warn('TryCatch - RunEvent: E_날짜형식오류, Error: ' + e.toString());
    RunEvent('E_날짜형식오류', {'sender':this, 'args':e});
}]]></Script>
    </Step>
    <Step id="S13a2701ae7a244e4ab4a122fa3bbd97f" ver="311241220" createVer="311241220" type="Flow" name="ExecuteScript" dpName="ExecuteScript" dpValue="" dpValue2="" dpImage="" tag="" depth="2" stmttype="Normal" enabled="True" mainSet="0">
      <Properties id="c0b47155-6a45-4707-8c8b-220f5c7e2453" type="Flow">
        <Property type="Flow" key="Options_OnError" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Key_Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Conditions_Title" controlType="String" valueType="System.String" formatType="String" required="True" visible="True" readonly="False" encrypted="False" isChanged="N" value="가능 날짜 조회" />
        <Property type="Flow" key="Key_Script" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="&#xD;&#xA;&#xD;&#xA;str_Period=Global.arr1_Period[0].slice(0,4)+'-'+Global.arr1_Period[1].slice(0,2);&#xD;&#xA;&#xD;&#xA;str_StartPeriod='2023-01';&#xD;&#xA;str_EndPeriod=DateTime.Now.ToString('yyyy')+'-'+DateTime.Now.AddMonths(-1).ToString('MM');&#xD;&#xA;&#xD;&#xA;Bot.Warn('나온 값들 내 기간'+str_Period+' 스타트기간'+str_StartPeriod+' 마지막기간'+str_EndPeriod);&#xD;&#xA;&#xD;&#xA;if(str_StartPeriod&lt;=str_Period &amp;&amp; str_Period&lt;=str_EndPeriod){&#xD;&#xA;    this.is_PeriodCorrect=true;&#xD;&#xA;}else{&#xD;&#xA;    this.is_PeriodCorrect=false;&#xD;&#xA;}&#xD;&#xA;" />
      </Properties>
      <RelatedSteps />
      <Script><![CDATA[

str_Period=Global.arr1_Period[0].slice(0,4)+'-'+Global.arr1_Period[1].slice(0,2);

str_StartPeriod='2023-01';
str_EndPeriod=DateTime.Now.ToString('yyyy')+'-'+DateTime.Now.AddMonths(-1).ToString('MM');

Bot.Warn('나온 값들 내 기간'+str_Period+' 스타트기간'+str_StartPeriod+' 마지막기간'+str_EndPeriod);

if(str_StartPeriod<=str_Period && str_Period<=str_EndPeriod){
    this.is_PeriodCorrect=true;
}else{
    this.is_PeriodCorrect=false;
}
]]></Script>
    </Step>
    <Step id="Sf64fd7057c1741788a68ca21916b18c3" ver="311241220" createVer="311241220" type="Flow" name="EndDecisionThen" dpName="End-IfThen" dpValue="" dpValue2="" dpImage="" tag="" depth="2" stmttype="CloseBlock" enabled="True" mainSet="0">
      <Properties id="22b6312b-fb9e-4230-8839-52d08b696fdc" type="Flow">
        <Property type="Flow" key="Key_Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
      </Properties>
      <RelatedSteps>
        <RelatedStep id="S548b548d5b53477fb30cf5216c1cd226" type="Flow" name="DecisionThen" />
      </RelatedSteps>
      <Script><![CDATA[}]]></Script>
    </Step>
  </Steps>
  <JScript><![CDATA[function T_03_작업조회조건설정(args) {

    this.is_PeriodCorrect;
    this.i_str_InputPeriod = (typeof args != 'undefined') ? args.i_str_InputPeriod : null;
    this.i_str_InputBrandNames = (typeof args != 'undefined') ? args.i_str_InputBrandNames : null;

    this.RPAGOTOENABLE = false;
    this.GotoStepRetryCntMap = {};
    this.GotoBlockMap = {2:[4],5:[10],6:[8]};
    this.GotoReverseBlockMap = {4:2,10:5,8:6};
    this.GotoStepBlockTypeMap = {2:'DecisionThen',4:'EndDecisionThen',5:'DecisionThen',10:'EndDecisionThen',6:'TryCatch',8:'EndTryCatch'};


    this.run = function() {

        //------------------------------------------------
        STEP('S4469bff1d21d4d36ae97697526dbc3d7', '[1] Debugger');
        OpenDebugger(RESULT);

        //------------------------------------------------
        STEP('S0981d1a661784412972f1d4850525c71', '[2] IfThen');
        if (this.i_str_InputBrandNames!='') {

            //------------------------------------------------
            STEP('S10454e54ad35483393084b22fa7216dc', '[3] ExecuteScript');


            arr1_InputBrandNames = this.i_str_InputBrandNames.split(',')

            for(i=0;i<arr1_InputBrandNames.length;i++){
                Global.arr1_BrandNames.push(arr1_InputBrandNames[i].replace(' ',''))
            }

        //------------------------------------------------
        }
        STEP('Sf6a95bd3197e4d3998c5b5770375dd19', '[4] End-IfThen');

        //------------------------------------------------
        STEP('S548b548d5b53477fb30cf5216c1cd226', '[5] IfThen');
        if (this.i_str_InputPeriod!='') {

            //------------------------------------------------
            STEP('S3745203890be4c7ea6f1246b8d0689b5', '[6] TryCatch');
            try {

                //------------------------------------------------
                STEP('S2b0adf59227443c585a49e3f6e7a20ea', '[7] ExecuteScript');

                this.i_str_InputPeriod = this.i_str_InputPeriod.trim();

                if(this.i_str_InputPeriod.includes('년')){
                    arr1_RawPeriod=this.i_str_InputPeriod.split('년')
                }else if(this.i_str_InputPeriod.includes('-')){
                    arr1_RawPeriod=this.i_str_InputPeriod.split('-')
                }else if(this.i_str_InputPeriod.includes('/')){
                    arr1_RawPeriod=this.i_str_InputPeriod.split('/')
                }else if(this.i_str_InputPeriod.includes(' ')){
                    arr1_RawPeriod=this.i_str_InputPeriod.split(' ');
                }
                arr1_RawPeriod[0]=arr1_RawPeriod[0].trim();
                arr1_RawPeriod[1]=arr1_RawPeriod[1].trim();


                if(arr1_RawPeriod[0].length!=4){
                    arr1_RawPeriod[0]='20'+arr1_RawPeriod[0];
                }
                arr1_RawPeriod[0]=arr1_RawPeriod[0]+'년';



                if(!(arr1_RawPeriod[1].includes('월'))){
                    if(arr1_RawPeriod[1].length==1){
                        arr1_RawPeriod[1]='0'+arr1_RawPeriod[1];
                    }
                    arr1_RawPeriod[1]=arr1_RawPeriod[1]+'월';
                }else if(arr1_RawPeriod[1].langth==2){
                    arr1_RawPeriod[1]='0'+arr1_RawPeriod[1];
                }
                Global.arr1_Period=[];
                Global.arr1_Period.push(arr1_RawPeriod[0]);
                Global.arr1_Period.push(arr1_RawPeriod[1]);


                Bot.Warn('여기야여기'+ToString(Global.arr1_Period))

            //------------------------------------------------
            } catch (e) {
                Warn('TryCatch - RunEvent: E_날짜형식오류, Error: ' + e.toString());
                RunEvent('E_날짜형식오류', {'sender':this, 'args':e});
            }
            STEP('Sbce031d093b64ee78bfb3756c14505ff', '[8] End-TryCatch');

            //------------------------------------------------
            STEP('S13a2701ae7a244e4ab4a122fa3bbd97f', '[9] ExecuteScript');


            str_Period=Global.arr1_Period[0].slice(0,4)+'-'+Global.arr1_Period[1].slice(0,2);

            str_StartPeriod='2023-01';
            str_EndPeriod=DateTime.Now.ToString('yyyy')+'-'+DateTime.Now.AddMonths(-1).ToString('MM');

            Bot.Warn('나온 값들 내 기간'+str_Period+' 스타트기간'+str_StartPeriod+' 마지막기간'+str_EndPeriod);

            if(str_StartPeriod<=str_Period && str_Period<=str_EndPeriod){
                this.is_PeriodCorrect=true;
            }else{
                this.is_PeriodCorrect=false;
            }


        //------------------------------------------------
        }
        STEP('Sf64fd7057c1741788a68ca21916b18c3', '[10] End-IfThen');


    }

    this.execute = function() {
        var result = null;
        result = this.run()
        if (result != null)
            return result;
    }
}
]]></JScript>
  <Diagram version="1.300" nodesize="Normal">
    <StepNodes>
      <StepNode step_id="S4469bff1d21d4d36ae97697526dbc3d7" group_name="ecdbb505-819b-46a0-9523-7ff878db3a0e_Untitled" folded="False" color="" />
      <StepNode step_id="S0981d1a661784412972f1d4850525c71" group_name="" folded="False" color="" />
      <StepNode step_id="S10454e54ad35483393084b22fa7216dc" group_name="1247a3e7-435d-4a2a-b3dd-14f45e90261b_인풋값을 조회조건에 추가" folded="False" color="" />
      <StepNode step_id="Sf6a95bd3197e4d3998c5b5770375dd19" group_name="" folded="False" color="" />
      <StepNode step_id="S548b548d5b53477fb30cf5216c1cd226" group_name="" folded="False" color="" />
      <StepNode step_id="S3745203890be4c7ea6f1246b8d0689b5" group_name="" folded="False" color="" />
      <StepNode step_id="S2b0adf59227443c585a49e3f6e7a20ea" group_name="674dbd96-4a55-4406-a298-2cb80b658b4a_인풋값을 조회조건에 추가" folded="False" color="" />
      <StepNode step_id="Sbce031d093b64ee78bfb3756c14505ff" group_name="" folded="False" color="" />
      <StepNode step_id="S13a2701ae7a244e4ab4a122fa3bbd97f" group_name="0c8880b8-767d-4f47-974d-39fccbbeb796_Untitled" folded="False" color="" />
      <StepNode step_id="Sf64fd7057c1741788a68ca21916b18c3" group_name="" folded="False" color="" />
    </StepNodes>
  </Diagram>
</Process>