<Process id="affe1dc6-3022-423e-bf5c-e5648d3635c6" type="task" workType="foreground" name="T_04_추가조회조건입력" version="" designerVersion="3.1.125.00226" lastPublishedServer="" readonly="false" isValid="true" DesignedBy="Designer" Template="" StepCount="2" Orientation="horizontal">
  <Properties>
    <Property key="Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" enabled="True" />
    <Property key="onBefore" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" enabled="True" />
    <Property key="onAfter" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" enabled="True" />
    <Property key="onError" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" enabled="True" />
    <Property key="Timeout" controlType="Int32" valueType="System.Int32" formatType="Integer" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="0" />
    <Property key="RunningTime" controlType="Int32" valueType="System.Int32" formatType="Integer" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="80" />
    <Property key="Os" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="Microsoft Windows 10 Pro64비트" />
    <Property key="Resolution" controlType="String" valueType="System.String" formatType="String_Size" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="1920x1080" />
    <Property key="CreatedDate" controlType="String" valueType="System.String" formatType="String_DateTime" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="2025-04-17 11:36:50" />
    <Property key="CreatedBy" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
    <Property key="LastModifiedDate" controlType="String" valueType="System.String" formatType="String_DateTime" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="2025-04-30 09:53:12" />
    <Property key="LastModifiedBy" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="" />
    <Property key="LastPublishedDate" controlType="String" valueType="System.String" formatType="String_DateTime" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
    <Property key="LastPublishedBy" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
  </Properties>
  <LinkItems />
  <Variables>
    <Variable name="o_str_InputPeriod" scope="Output" valueType="Any" formatType="Any" initValue="" desc="조회데이터: 입력받은 조회기간" colorValue="#FFE49393" showMarker="False" />
    <Variable name="o_str_InputBrandNames" scope="Output" valueType="Any" formatType="Any" initValue="" desc="조회데이터: 입력받은 브랜드 명들" colorValue="#FF7AA874" showMarker="False" />
  </Variables>
  <Steps>
    <Step id="Sa3711ec6b31f4b6db32f29e6bdb914a1" ver="311241220" createVer="311241220" type="Desktop" name="InputBox" dpName="InputBox" dpValue="this.o_str_InputBrandNames" dpValue2="" dpImage="" tag="" depth="1" stmttype="Normal" enabled="True" mainSet="0">
      <Properties id="026cc2a2-48d9-4006-83c7-bdb852297d98" type="Desktop">
        <Property type="Desktop" key="Options_OnError" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Desktop" key="Key_Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Desktop" key="Conditions_Variable" controlType="OutputControlType" valueType="System.Object" formatType="Variable" required="True" visible="True" readonly="False" encrypted="False" isChanged="N" value="this.o_str_InputBrandNames" />
        <Property type="Desktop" key="Conditions_PromptType" controlType="PropertyItemDropDownView" valueType="System.String" formatType="String" required="True" visible="True" readonly="False" encrypted="False" isChanged="N" value="Text" valuelist="OK;OK/Cancel;Yes/No;Yes/No/Cancel;Abort/Retry/Ignore;Retry/Cancel;Text" />
        <Property type="Desktop" key="Conditions_DefaultValue" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="''" />
        <Property type="Desktop" key="Conditions_DefaultItem" controlType="String" valueType="System.String" formatType="String" required="False" visible="False" readonly="False" encrypted="False" isChanged="N" value="''" />
        <Property type="Desktop" key="Conditions_PromptMessage" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="'추가로 조회할 브랜드 명을 입력해주세요. 브랜드명은 콤마(,)로 구분합니다. \n기본값: 현대, 기아, 제네시스, 쉐보레, KG모빌리티, 르노코리아'" />
        <Property type="Desktop" key="Conditions_TimeoutSec" controlType="Int32" valueType="System.Int32" formatType="Integer" required="True" visible="True" readonly="False" encrypted="False" isChanged="N" value="600" />
      </Properties>
      <RelatedSteps />
      <Script><![CDATA[this.o_str_InputBrandNames = InputBox('','Text', '추가로 조회할 브랜드 명을 입력해주세요. 브랜드명은 콤마(,)로 구분합니다. \n기본값: 현대, 기아, 제네시스, 쉐보레, KG모빌리티, 르노코리아', 600);]]></Script>
    </Step>
    <Step id="Sbb0cbb97e5f14cc1b8bb3b19e5cf130a" ver="311241220" createVer="311241220" type="Desktop" name="InputBox" dpName="InputBox" dpValue="this.o_str_InputPeriod" dpValue2="" dpImage="" tag="" depth="1" stmttype="Normal" enabled="True" mainSet="0">
      <Properties id="ab4e857a-c6ee-4e19-91d2-3c4b93ff1876" type="Desktop">
        <Property type="Desktop" key="Options_OnError" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Desktop" key="Key_Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Desktop" key="Conditions_Variable" controlType="OutputControlType" valueType="System.Object" formatType="Variable" required="True" visible="True" readonly="False" encrypted="False" isChanged="N" value="this.o_str_InputPeriod" />
        <Property type="Desktop" key="Conditions_PromptType" controlType="PropertyItemDropDownView" valueType="System.String" formatType="String" required="True" visible="True" readonly="False" encrypted="False" isChanged="N" value="Text" valuelist="OK;OK/Cancel;Yes/No;Yes/No/Cancel;Abort/Retry/Ignore;Retry/Cancel;Text" />
        <Property type="Desktop" key="Conditions_DefaultValue" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="''" />
        <Property type="Desktop" key="Conditions_DefaultItem" controlType="String" valueType="System.String" formatType="String" required="False" visible="False" readonly="False" encrypted="False" isChanged="N" value="''" />
        <Property type="Desktop" key="Conditions_PromptMessage" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="'조회 기간을 입력해주세요.'&#xD;&#xA;+'\n기본값은 '&#xD;&#xA;+DateTime.Now.AddYears(-1).ToString('yyyy')+'년 '&#xD;&#xA;+DateTime.Now.ToString('MM')+'월 입니다.'" />
        <Property type="Desktop" key="Conditions_TimeoutSec" controlType="Int32" valueType="System.Int32" formatType="Integer" required="True" visible="True" readonly="False" encrypted="False" isChanged="N" value="600" />
      </Properties>
      <RelatedSteps />
      <Script><![CDATA[this.o_str_InputPeriod = InputBox('','Text', '조회 기간을 입력해주세요.'
+'\n기본값은 '
+DateTime.Now.AddYears(-1).ToString('yyyy')+'년 '
+DateTime.Now.ToString('MM')+'월 입니다.', 600);]]></Script>
    </Step>
  </Steps>
  <JScript><![CDATA[function T_04_추가조회조건입력() {

    this.o_str_InputPeriod;
    this.o_str_InputBrandNames;

    this.RPAGOTOENABLE = false;
    this.GotoStepRetryCntMap = {};
    this.GotoBlockMap = {};
    this.GotoReverseBlockMap = {};
    this.GotoStepBlockTypeMap = {};


    this.run = function() {

        //------------------------------------------------
        STEP('Sa3711ec6b31f4b6db32f29e6bdb914a1', '[1] InputBox');
        this.o_str_InputBrandNames = InputBox('','Text', '추가로 조회할 브랜드 명을 입력해주세요. 브랜드명은 콤마(,)로 구분합니다. \n기본값: 현대, 기아, 제네시스, 쉐보레, KG모빌리티, 르노코리아', 600);

        //------------------------------------------------
        STEP('Sbb0cbb97e5f14cc1b8bb3b19e5cf130a', '[2] InputBox');
        this.o_str_InputPeriod = InputBox('','Text', '조회 기간을 입력해주세요.'
        +'\n기본값은 '
        +DateTime.Now.AddYears(-1).ToString('yyyy')+'년 '
        +DateTime.Now.ToString('MM')+'월 입니다.', 600);


    }

    this.execute = function() {
        var result = null;
        result = this.run()
        if (result != null)
            return result;
        return {'o_str_InputPeriod':this.o_str_InputPeriod, 'o_str_InputBrandNames':this.o_str_InputBrandNames};
    }
}
]]></JScript>
  <Diagram version="1.300" nodesize="Normal">
    <StepNodes>
      <StepNode step_id="Sa3711ec6b31f4b6db32f29e6bdb914a1" group_name="53e5985b-c998-46c8-880d-3194a8cafb9c_브랜드명 입력" folded="False" color="" />
      <StepNode step_id="Sbb0cbb97e5f14cc1b8bb3b19e5cf130a" group_name="59e50e01-894d-480a-ae60-98ea9fad33a6_조회기간입력" folded="False" color="" />
    </StepNodes>
  </Diagram>
</Process>