<Process id="f32aaed6-18c3-4074-876b-9d861ba162f7" type="task" workType="foreground" name="T_13_데이터없는브랜드처리" version="" designerVersion="3.1.125.00226" lastPublishedServer="" readonly="false" isValid="true" DesignedBy="Designer" Template="" StepCount="1" Orientation="horizontal">
  <Properties>
    <Property key="Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" enabled="True" />
    <Property key="onBefore" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" enabled="True" />
    <Property key="onAfter" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" enabled="True" />
    <Property key="onError" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" enabled="True" />
    <Property key="Timeout" controlType="Int32" valueType="System.Int32" formatType="Integer" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="0" />
    <Property key="RunningTime" controlType="Int32" valueType="System.Int32" formatType="Integer" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="0" />
    <Property key="Os" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="Microsoft Windows 10 Pro64비트" />
    <Property key="Resolution" controlType="String" valueType="System.String" formatType="String_Size" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="1920x1080" />
    <Property key="CreatedDate" controlType="String" valueType="System.String" formatType="String_DateTime" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="2025-04-29 09:11:42" />
    <Property key="CreatedBy" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
    <Property key="LastModifiedDate" controlType="String" valueType="System.String" formatType="String_DateTime" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="2025-04-30 10:32:44" />
    <Property key="LastModifiedBy" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="" />
    <Property key="LastPublishedDate" controlType="String" valueType="System.String" formatType="String_DateTime" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
    <Property key="LastPublishedBy" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
  </Properties>
  <LinkItems />
  <Variables>
    <Variable name="i_Index" scope="Input" valueType="Any" formatType="Any" initValue="" desc="인덱스" colorValue="#FFFC2947" showMarker="False" />
  </Variables>
  <Steps>
    <Step id="Sbefc0255f2a941ecb9a60d487a93c402" ver="311241220" createVer="311241220" type="Flow" name="ExecuteScript" dpName="ExecuteScript" dpValue="" dpValue2="" dpImage="" tag="" depth="1" stmttype="Normal" enabled="True" mainSet="0">
      <Properties id="ba75fd51-b010-4e56-9357-941223eaf744" type="Flow">
        <Property type="Flow" key="Options_OnError" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Key_Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Conditions_Title" controlType="String" valueType="System.String" formatType="String" required="True" visible="True" readonly="False" encrypted="False" isChanged="N" value="에러보고서에 들어갈 내용 추가" />
        <Property type="Flow" key="Key_Script" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="&#xD;&#xA;&#xD;&#xA;if(Global.str_ErrorReport.includes('데이터가 없는 브랜드')){&#xD;&#xA;    Global.str_ErrorReport = Global.str_ErrorReport + Global.arr1_BrandNames[this.i_Index]+', '&#xD;&#xA;}else{&#xD;&#xA;    Global.str_ErrorReport= Global.str_ErrorReport +'\n데이터가 없는 브랜드: '+Global.arr1_BrandNames[this.i_Index]+', '&#xD;&#xA;}" />
      </Properties>
      <RelatedSteps />
      <Script><![CDATA[

if(Global.str_ErrorReport.includes('데이터가 없는 브랜드')){
    Global.str_ErrorReport = Global.str_ErrorReport + Global.arr1_BrandNames[this.i_Index]+', '
}else{
    Global.str_ErrorReport= Global.str_ErrorReport +'\n데이터가 없는 브랜드: '+Global.arr1_BrandNames[this.i_Index]+', '
}]]></Script>
    </Step>
  </Steps>
  <JScript><![CDATA[function T_13_데이터없는브랜드처리(args) {

    this.i_Index = (typeof args != 'undefined') ? args.i_Index : null;

    this.RPAGOTOENABLE = false;
    this.GotoStepRetryCntMap = {};
    this.GotoBlockMap = {};
    this.GotoReverseBlockMap = {};
    this.GotoStepBlockTypeMap = {};


    this.run = function() {

        //------------------------------------------------
        STEP('Sbefc0255f2a941ecb9a60d487a93c402', '[1] ExecuteScript');


        if(Global.str_ErrorReport.includes('데이터가 없는 브랜드')){
            Global.str_ErrorReport = Global.str_ErrorReport + Global.arr1_BrandNames[this.i_Index]+', '
        }else{
            Global.str_ErrorReport= Global.str_ErrorReport +'\n데이터가 없는 브랜드: '+Global.arr1_BrandNames[this.i_Index]+', '
        }


    }

    this.execute = function() {
        var result = null;
        result = this.run()
        if (result != null)
            return result;
    }
}
]]></JScript>
  <Diagram version="1.300" nodesize="Normal">
    <StepNodes>
      <StepNode step_id="Sbefc0255f2a941ecb9a60d487a93c402" group_name="5e81eaae-cfd5-45c3-8d74-5585ec1224ba_에러보고서에 들어갈 내용 추가" folded="False" color="" />
    </StepNodes>
  </Diagram>
</Process>