<Process id="9e27b9ae-441b-4dd3-abf0-49c1a832885d" type="task" workType="foreground" name="T_15_오류보고서생성" version="" designerVersion="3.1.125.00226" lastPublishedServer="" readonly="false" isValid="true" DesignedBy="Designer" Template="" StepCount="4" Orientation="horizontal">
  <Properties>
    <Property key="Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" enabled="True" />
    <Property key="onBefore" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" enabled="True" />
    <Property key="onAfter" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" enabled="True" />
    <Property key="onError" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" enabled="True" />
    <Property key="Timeout" controlType="Int32" valueType="System.Int32" formatType="Integer" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="0" />
    <Property key="RunningTime" controlType="Int32" valueType="System.Int32" formatType="Integer" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="0" />
    <Property key="Os" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="Microsoft Windows 10 Pro64비트" />
    <Property key="Resolution" controlType="String" valueType="System.String" formatType="String_Size" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="1920x1080" />
    <Property key="CreatedDate" controlType="String" valueType="System.String" formatType="String_DateTime" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="2025-04-29 10:25:05" />
    <Property key="CreatedBy" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
    <Property key="LastModifiedDate" controlType="String" valueType="System.String" formatType="String_DateTime" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="2025-04-29 13:59:19" />
    <Property key="LastModifiedBy" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="" />
    <Property key="LastPublishedDate" controlType="String" valueType="System.String" formatType="String_DateTime" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
    <Property key="LastPublishedBy" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
  </Properties>
  <LinkItems />
  <Variables>
    <Variable name="변경" scope="Normal" valueType="Any" formatType="Any" initValue="" desc="" colorValue="#FFEBB02D" showMarker="False" />
    <Variable name="str_ErrorReportFilePath" scope="Normal" valueType="Any" formatType="Any" initValue="" desc="" colorValue="#FFFFB100" showMarker="False" />
  </Variables>
  <Steps>
    <Step id="S074eb65507764c52bb4234634e4ffe3f" ver="311241220" createVer="311241220" type="Flow" name="Assign" dpName="Assign" dpValue="this.str_ErrorReportFilePath=Global.str_OutputFolderPath+Global.arr1_Period[0]+Global.arr1_Period[1]+'조회오류보고서.txt'" dpValue2="" dpImage="" tag="" depth="1" stmttype="Normal" enabled="True" mainSet="0">
      <Properties id="6ac86bdb-3442-4a6a-a3ff-3c5816e79d38" type="Flow">
        <Property type="Flow" key="Options_OnError" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Key_Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Conditions_Variable" controlType="OutputControlType" valueType="System.Object" formatType="Variable" required="True" visible="True" readonly="False" encrypted="False" isChanged="N" value="this.str_ErrorReportFilePath" />
        <Property type="Flow" key="Conditions_Value" controlType="PropertyItemTextView" valueType="System.String" formatType="String" required="True" visible="True" readonly="False" encrypted="False" isChanged="N" value="Global.str_OutputFolderPath+Global.arr1_Period[0]+Global.arr1_Period[1]+'조회오류보고서.txt'" />
      </Properties>
      <RelatedSteps />
      <Script><![CDATA[this.str_ErrorReportFilePath = Global.str_OutputFolderPath+Global.arr1_Period[0]+Global.arr1_Period[1]+'조회오류보고서.txt';]]></Script>
    </Step>
    <Step id="S72bc9739a7dc4dff820d51c1a110497d" ver="311241220" createVer="311241220" type="Desktop" name="CreateFile" dpName="CreateFile" dpValue="this.str_ErrorReportFilePath" dpValue2="" dpImage="" tag="" depth="1" stmttype="Normal" enabled="True" mainSet="0">
      <Properties id="d5eff3be-7c99-401d-9d7c-07dd91b7e879" type="Desktop">
        <Property type="Desktop" key="Options_OnError" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Desktop" key="Key_Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Desktop" key="Command_Path" controlType="File" valueType="System.String" formatType="String_FilePath" required="True" visible="True" readonly="False" encrypted="False" isChanged="N" value="this.str_ErrorReportFilePath" />
        <Property type="Desktop" key="Command_Overwrite" controlType="Boolean" valueType="System.Boolean" formatType="Boolean" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="True" />
      </Properties>
      <RelatedSteps />
      <Script><![CDATA[StepPlayer.Run('Desktop.CreateFile', this.createfile_info_2);]]></Script>
    </Step>
    <Step id="S7e41d65c6f92450a9c4de0889cd51d27" ver="311241220" createVer="311241220" type="Flow" name="ExecuteScript" dpName="ExecuteScript" dpValue="" dpValue2="" dpImage="" tag="" depth="1" stmttype="Normal" enabled="True" mainSet="0">
      <Properties id="55268a07-4c4f-4c49-8f5e-e3eb0077862f" type="Flow">
        <Property type="Flow" key="Options_OnError" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Key_Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Conditions_Title" controlType="String" valueType="System.String" formatType="String" required="True" visible="True" readonly="False" encrypted="False" isChanged="N" value="보고서 폼 변경" />
        <Property type="Flow" key="Key_Script" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="&#xD;&#xA;if(Global.str_ErrorReport.includes('데이터가 없는 브랜드')){&#xD;&#xA;    Global.str_ErrorReport=Global.str_ErrorReport.slice(0,(Global.str_ErrorReport.length-2))&#xD;&#xA;}" />
      </Properties>
      <RelatedSteps />
      <Script><![CDATA[
if(Global.str_ErrorReport.includes('데이터가 없는 브랜드')){
    Global.str_ErrorReport=Global.str_ErrorReport.slice(0,(Global.str_ErrorReport.length-2))
}]]></Script>
    </Step>
    <Step id="S354ab95e37a446f8b81e98b638e34b8d" ver="311241220" createVer="311241220" type="Desktop" name="WriteTextFile" dpName="WriteTextFile" dpValue="this.str_ErrorReportFilePath" dpValue2="" dpImage="" tag="" depth="1" stmttype="Normal" enabled="True" mainSet="0">
      <Properties id="22ac7d23-0ce0-459c-83d7-934833c53155" type="Desktop">
        <Property type="Desktop" key="Options_OnError" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Desktop" key="Key_Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Desktop" key="Command_Path" controlType="Text" valueType="System.String" formatType="String_FilePath" required="True" visible="True" readonly="False" encrypted="False" isChanged="N" value="this.str_ErrorReportFilePath" />
        <Property type="Desktop" key="Command_Text" controlType="String" valueType="System.String" formatType="String" required="True" visible="True" readonly="False" encrypted="False" isChanged="N" value="Global.str_ErrorReport" />
        <Property type="Desktop" key="Command_Overwrite" controlType="Boolean" valueType="System.Boolean" formatType="Boolean" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="False" />
        <Property type="Desktop" key="Command_Encoding" controlType="PropertyItemDropDownView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="Default" valuelist="Default;Unicode;BigEndianUnicode;ASCII;UTF8;UTF32;UTF7" />
      </Properties>
      <RelatedSteps />
      <Script><![CDATA[StepPlayer.Run('Desktop.WriteTextFile', this.writetextfile_info_4);]]></Script>
    </Step>
  </Steps>
  <JScript><![CDATA[function T_15_오류보고서생성() {

    this.변경;
    this.str_ErrorReportFilePath;

    this.RPAGOTOENABLE = false;
    this.GotoStepRetryCntMap = {};
    this.GotoBlockMap = {};
    this.GotoReverseBlockMap = {};
    this.GotoStepBlockTypeMap = {};


    this.run = function() {

        //------------------------------------------------
        STEP('S074eb65507764c52bb4234634e4ffe3f', '[1] Assign');
        this.str_ErrorReportFilePath = Global.str_OutputFolderPath+Global.arr1_Period[0]+Global.arr1_Period[1]+'조회오류보고서.txt';

        //------------------------------------------------
        STEP('S72bc9739a7dc4dff820d51c1a110497d', '[2] CreateFile');
        StepPlayer.Run('Desktop.CreateFile', this.createfile_info_2);

        //------------------------------------------------
        STEP('S7e41d65c6f92450a9c4de0889cd51d27', '[3] ExecuteScript');

        if(Global.str_ErrorReport.includes('데이터가 없는 브랜드')){
            Global.str_ErrorReport=Global.str_ErrorReport.slice(0,(Global.str_ErrorReport.length-2))
        }

        //------------------------------------------------
        STEP('S354ab95e37a446f8b81e98b638e34b8d', '[4] WriteTextFile');
        StepPlayer.Run('Desktop.WriteTextFile', this.writetextfile_info_4);


    }

    this.execute = function() {
        var result = null;
        result = this.run()
        if (result != null)
            return result;
    }
}
]]></JScript>
  <Diagram version="1.300" nodesize="Normal">
    <StepNodes>
      <StepNode step_id="S074eb65507764c52bb4234634e4ffe3f" group_name="c92ab870-6f49-413f-a8a9-c464582a73c8_Untitled" folded="False" color="" />
      <StepNode step_id="S72bc9739a7dc4dff820d51c1a110497d" group_name="87571cf6-cbed-48a6-ba0a-7fea6d75d3b9_Untitled" folded="False" color="" />
      <StepNode step_id="S7e41d65c6f92450a9c4de0889cd51d27" group_name="b656984f-0ee1-42b1-b350-478e14fa9ec9_Untitled" folded="False" color="" />
      <StepNode step_id="S354ab95e37a446f8b81e98b638e34b8d" group_name="fdba9f83-84fa-4df8-bff1-a1a3be1d1ae2_Untitled" folded="False" color="" />
    </StepNodes>
  </Diagram>
</Process>