<Project id="15fc358a-8ea9-453c-894f-3247e2514f87" namespace="" name="제조사별판매실적조회" category="project" workType="foreground" version="1.00" lastPublishedDate="" lastPublishedBy="" createdDate="2025-04-17 10:12:14" createdBy="" latestProcess="P_제조사별판매실적조회" designerVersion="3.1.125.00226" DesignedBy="">
  <SharedTask isExpended="false" />
  <NormalTask isExpended="true">
    <LinkItem id="6da16fe6-8512-42fb-84d0-8acc0f2ca471" category="NormalTask" isChanged="Y" desc="" stepCount="5" name="T_00_Init">
      <Properties />
    </LinkItem>
    <LinkItem id="dfb0b0f6-49d5-4cfd-be4f-115e2bcc71fe" category="NormalTask" isChanged="Y" desc="" stepCount="6" name="T_01_폴더및파일설정">
      <Properties />
    </LinkItem>
    <LinkItem id="affe1dc6-3022-423e-bf5c-e5648d3635c6" category="NormalTask" isChanged="Y" desc="" stepCount="2" name="T_02_추가조회조건입력">
      <Properties />
    </LinkItem>
    <LinkItem id="e0cb2b4a-16a9-4bf0-8849-1eab1db3dccd" category="NormalTask" isChanged="Y" desc="" stepCount="6" name="T_03_작업조회조건설정">
      <Properties />
    </LinkItem>
    <LinkItem id="a06d3084-2a26-4094-996b-2cba08c14d49" category="NormalTask" isChanged="Y" desc="" stepCount="3" name="T_04_웹사이트접속">
      <Properties />
    </LinkItem>
    <LinkItem id="9833a211-a37c-4a9e-9b59-91293b29c9a2" category="NormalTask" isChanged="Y" desc="" stepCount="2" name="T_05_기간데이터조회">
      <Properties />
    </LinkItem>
    <LinkItem id="2d0c4bb8-5b51-4cb3-83fd-ae89737d3adb" category="NormalTask" isChanged="Y" desc="" stepCount="1" name="T_06_브랜드데이터조회">
      <Properties />
    </LinkItem>
    <LinkItem id="95a5f8e4-2921-4d9a-b571-9f593666192c" category="NormalTask" isChanged="Y" desc="" stepCount="21" name="T_07_이미지추출및저장">
      <Properties />
    </LinkItem>
    <LinkItem id="0fceb893-2120-4d30-b13f-298222c1c71e" category="NormalTask" isChanged="Y" desc="" stepCount="4" name="T_08_데이터추출및가공">
      <Properties />
    </LinkItem>
    <LinkItem id="cac1c9bf-045f-49b6-9d07-f350c676b104" category="NormalTask" isChanged="Y" desc="" stepCount="15" name="T_09_엑셀에데이터입력">
      <Properties />
    </LinkItem>
    <LinkItem id="2113ca58-c446-408b-ab7d-4a0df87ed1a7" category="NormalTask" isChanged="Y" desc="" stepCount="25" name="T_10_엑셀양식설정">
      <Properties />
    </LinkItem>
    <LinkItem id="6b80be41-d81d-430e-905e-44eb6af008f4" category="NormalTask" isChanged="Y" desc="" stepCount="2" name="T_11_엑셀저장및닫기">
      <Properties />
    </LinkItem>
    <LinkItem id="ed54e1d7-5749-46f1-bbfe-e825b9c3b6bd" category="NormalTask" isChanged="Y" desc="" stepCount="1" name="T_12_데이터조회초기화">
      <Properties />
    </LinkItem>
    <LinkItem id="6c0dd6e8-f470-479e-b329-b0bde58264b4" category="NormalTask" isChanged="Y" desc="" stepCount="1" name="T_13_환경정리">
      <Properties />
    </LinkItem>
  </NormalTask>
  <Event isExpended="true">
    <LinkItem id="c0a0e293-87ff-4323-b70e-44c56c6fe9aa" category="Event" isChanged="Y" desc="" stepCount="3" name="E_엑셀라이선스">
      <Properties />
    </LinkItem>
    <LinkItem id="2b03473f-42e8-4796-a0fb-a5de1d3262b3" category="Event" isChanged="Y" desc="" stepCount="2" name="E_엑셀서식변경중에러">
      <Properties />
    </LinkItem>
  </Event>
  <Process isExpended="true">
    <LinkItem id="1129b78b-ed75-4df3-af8f-d08bae3583f3" category="Process" isChanged="Y" desc="default process" stepCount="18" name="P_제조사별판매실적조회">
      <Properties />
    </LinkItem>
  </Process>
  <CustomLibraries isExpended="false" />
  <LibraryTemplate isExpended="false" />
  <Resources isExpended="false" />
  <RemoteProcess isExpended="false" />
  <RecorderData isExpended="false" />
  <Asset />
  <Library />
  <Variables>
    <Variable name="ExcelHandle" scope="Global" valueType="Any" formatType="Any" initValue="" desc="" colorValue="#FFF71204" showMarker="True" />
    <Variable name="ChromeBrowser" scope="Global" valueType="Any" formatType="Any" initValue="" desc="브라우저: 현재 작업중인 브라우저" colorValue="#FF6C00FF" showMarker="False" />
    <Variable name="str_TempFileName" scope="Global" valueType="Any" formatType="Any" initValue="" desc="파일이름: 양식파일" colorValue="#FF3C79F5" showMarker="False" />
    <Variable name="str_LocalFolderPath" scope="Global" valueType="Any" formatType="Any" initValue="" desc="폴더경로: 기준폴더" colorValue="#FF00E7FF" showMarker="False" />
    <Variable name="str_TempFilePath" scope="Global" valueType="Any" formatType="Any" initValue="" desc="파일경로: 양식파일" colorValue="#FF243763" showMarker="False" />
    <Variable name="str_InputFolderPath" scope="Global" valueType="Any" formatType="Any" initValue="" desc="폴더경로: 인풋폴더" colorValue="#FFF7DB6A" showMarker="False" />
    <Variable name="str_OutputFolderPath" scope="Global" valueType="Any" formatType="Any" initValue="" desc="폴더경로: 아웃풋폴더" colorValue="#FFFC2947" showMarker="False" />
    <Variable name="str_TempFolderPath" scope="Global" valueType="Any" formatType="Any" initValue="" desc="폴더경로: 템프폴더" colorValue="#FF0E8388" showMarker="False" />
    <Variable name="arr1_Period" scope="Global" valueType="Any" formatType="Any" initValue="" desc="조회기간: ['연도','월']" colorValue="#FF62CDFF" showMarker="False" />
    <Variable name="arr1_BrandNames" scope="Global" valueType="Any" formatType="Any" initValue="" desc="브랜드명: 배열" colorValue="#FF7149C6" showMarker="False" />
  </Variables>
  <Properties>
    <Property key="PlayOption_StepInterval" controlType="Int32" valueType="System.Int32" formatType="Integer" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="1" />
    <Property key="PlayOption_DisableDrawBounds" controlType="Boolean" valueType="System.Boolean" formatType="Boolean" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="False" />
    <Property key="PlayOption_InvokeFirst" controlType="Boolean" valueType="System.Boolean" formatType="Boolean" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="False" />
    <Property key="PlayOption_AllowUploadDumpScreenResult" controlType="Boolean" valueType="System.Boolean" formatType="Boolean" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="False" />
  </Properties>
  <DisplayLibraries>
    <string>Flow</string>
    <string>Win</string>
    <string>Net</string>
    <string>Excel</string>
    <string>Desktop</string>
    <string>Chrome</string>
    <string>ImageRecognition</string>
    <string>DataConverter</string>
  </DisplayLibraries>
</Project>